

----- PAGE 1 OF 19 (DEBUG) -----

36 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
M22759wire
M22759 (SAE AS22759)wires are high-performance, medium and high-temperature hookup wires with
extruded PTFE or ETFE, or PTFE/polyimide tape insulators, and stranded conductors. 
These wires are designed for severe-environment aerospace applications, such as engine controls and
SWAMP areas. Some types are available with highly abrasion-resistant insulation and / or high-strength 
conductors for maximum performance under mechanical stresses.
Wire types with PTFE tape insulation are available with our unique Seamless Wrap PTFE tape insulation 
(see page 54 for details and part numbers).
M22759 Insulation Material Conductor Temperature Voltage PageSlant Sheet Plating Rating Rating
MIL-W-22759/5 Extruded mineral-ﬁlled PTFE* Silver 200 600 37
MIL-W-22759/6 Extruded mineral-ﬁlled PTFE* Nickel 260 600 37
MIL-W-22759/7 Extruded mineral-ﬁlled PTFE (light weight)* Silver 200 600 38
MIL-W-22759/8 Extruded mineral-ﬁlled PTFE (light weight)* Nickel 260 600 38
MIL-W-22759/9 Extruded PTFE Silver 200 1000 39
MIL-W-22759/10 Extruded PTFE Nickel 260 1000 39
MIL-W-22759/11 Extruded PTFE (medium weight) Silver 200 600 40
MIL-W-22759/12 Extruded PTFE (medium weight) Nickel 260 600 40
MIL-W-22759/16 Extruded ETFE Tin 150 600 41
MIL-W-22759/17 Extruded ETFE Silver 150 600 41
MIL-W-22759/18 Extruded ETFE (light weight) Tin 150 600 42
MIL-W-22759/19 Extruded ETFE (light weight) Silver 150 600 42
MIL-W-22759/20 Extruded PTFE Silver*** 200 1000 43
MIL-W-22759/21 Extruded PTFE Nickel*** 260 1000 43
MIL-W-22759/22 Extruded PTFE (light weight) Silver*** 200 600 44
MIL-W-22759/23 Extruded PTFE (light weight) Nickel*** 260 600 44
MIL-W-22759/28 Extruded PTFE with polyimide hardcoat* Silver 200 600 45
MIL-W-22759/29 Extruded PTFE with polyimide hardcoat* Nickel 260 600 45
MIL-W-22759/30 Extruded PTFE with polyimide hardcoat* Silver*** 200 600 46
MIL-W-22759/31 Extruded PTFE with polyimide hardcoat* Nickel*** 260 600 46
MIL-DTL-22759/80 PTFE/polyimide/PTFE tape and PTFE tape (light weight)** Tin 150 600 47
MIL-DTL-22759/81 PTFE/polyimide/PTFE tape and PTFE tape (light weight)** Silver*** 200 600 47
MIL-DTL-22759/82 PTFE/polyimide/PTFE tape and PTFE tape (light weight)** Nickel*** 260 600 47
MIL-DTL-22759/83 PTFE/polyimide/PTFE tape and PTFE tape** Silver 200 600 48
MIL-DTL-22759/84 PTFE/polyimide/PTFE tape and PTFE tape** Nickel 260 600 48
MIL-DTL-22759/85 PTFE/polyimide/PTFE tape and PTFE tape** Tin 150 600 48
MIL-DTL-22759/86 PTFE/polyimide/PTFE tape and PTFE tape** Silver 200 600 49
MIL-DTL-22759/87 PTFE/polyimide/PTFE tape and PTFE tape** Nickel 260 600 50
MIL-DTL-22759/88 PTFE/polyimide/PTFE tape and PTFE tape** Tin 150 600 51
MIL-DTL-22759/89 PTFE/polyimide/PTFE tape and PTFE tape** Silver*** 200 600 52
MIL-DTL-22759/90 PTFE/polyimide/PTFE tape and PTFE tape** Nickel*** 260 600 52
MIL-DTL-22759/91 PTFE/polyimide/PTFE tape and PTFE tape (light weight)** Silver 200 600 53
MIL-DTL-22759/92 PTFE/polyimide/PTFE tape and PTFE tape (light weight)** Nickel 260 600 53
Construction characteristics—M22759 wires
M22759 color coding
Temperature in ˚C. • *High abrasion resistance. • **Available with Seamless Wrap PTFE tape outer insulation.
***High-strength and ultra-high-strength copper alloy conductors.
Color coding for M22759 wires consists of up to four numbers 
added to designate wire color and up to three spiral stripe colors.
Example: M22759/8-9045is a white wire with black, yellow, and green stripes.
Number 01 2 3 4 5 6 7 8 9
Color Black Brown Red Orange Yellow Green Blue Violet Gray White
MIL-DTL-22759 identification
M22759 wires are surface printed with the MIL part number and manufacturer’s CAGE code (FSCM number).
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:39 PM  Page 36

----- PAGE 2 OF 19 (DEBUG) -----

37Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
MIL-W-22759/5, /6wire—mineral-filled PTFE insulation
MIL-W-22759/5 and /6wires have mineral-ﬁlled
PTFE insulation for high-temperature applications
such as aircraft engines, SWAMP zones, and others
where increased abrasion resistance is required.
For reduced-weight versions of these wires, see
M22759/7 and /8 (following page).
Performance:
Voltage rating:600V.
Temperature rating:/5: -55 to 200˚ C
/6: -55 to 260˚ C
Construction Details
Insulation:Extruded PTFE with abrasion-resistant 
mineral ﬁllers.
Conductor:/5: Silver-plated copper;
/6: Nickel-plated copper.
Colors:Color coded to MIL-STD-104.
Identification:to M22759.
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Thermax
P/N Size Diameter Minimum Maximum Resistance P/N
M22759/5-8-* 8 133/29 .162 (4.11) .241 (6.12) .255 (6.48) 77.0 (115) .658 (2.16) 8-AF3XT-13329
M22759/5-10-* 10 37/26 .108 (2.74) .172 (4.37) .186 (4.73) 42.5 (63.3) 1.19 (3.90) 10-AF3XT-3726
M22759/5-12-*12 19/25 .086 (2.18) .153 (3.89) .167 (4.24) 30.9 (46.0) 1.81 (5.94) 12-AF3XT-1925
M22759/5-14-* 14 19/27 .067 (1.70) .136 (3.45) .150 (3.81) 22.5 (33.5) 2.88 (9.45) 14-AF3XT-1927
M22759/5-16-* 16 19/29 .053 (1.35) .120 (3.05) .130 (3.30) 16.6 (24.7) 4.52 (14.8) 16-AF3XT-1929
M22759/5-18-* 18 19/30 .047 (1.19) .105 (2.67) .115 (2.92) 12.9 (19.2) 5.79 (19.0) 18-AF3XT-1930
M22759/5-20-*20 19/32 .038 (.97) .090 (2.29) .100 (2.54) 9.07 (13.6) 9.19 (30.1) 20-AF3XT-1932
M22759/5-22-*22 19/34 .030 (.76) .080 (2.03) .090 (2.29) 6.83 (10.1) 15.1 (49.5) 22-AF3XT-1934
M22759/5-24-* 24 19/36 .024 (.61) .070 (1.78) .080 (2.03) 5.08 (7.60) 24.3 (79.7) 24-AF3XT-1936
Dimensions, Resistance, and Weights—M22759/5  (silver-plated conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
All values are nominal unless otherwise indicated.
*Add color coding per MIL-STD-104 (see page 36).
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Thermax
P/N Size Diameter Minimum Maximum Resistance P/N
M22759/6-8-* 8 133/29 .163 (4.14) .241 (6.12) .255 (6.48) 79.0 (118) .694 (2.28) 8-AF3XTN-13329
M22759/6-10-* 10 37/26 .109 (2.77) .172 (4.37) .186 (4.73) 43.5 (64.8) 1.24 (4.07) 10-AF3XTN-3726
M22759/6-12-* 12 19/25 .086 (2.18) .153 (3.89) .167 (4.24) 31.9 (47.5) 1.89 (6.20) 12-AF3XTN-1925
M22759/6-14-* 14 19/27 .067 (1.70) .136 (3.45) .150 (3.81) 23.3 (34.7) 3.00 (9.84) 14-AF3XTN-1927
M22759/6-16-* 16 19/29 .053 (1.35) .120 (3.05) .130 (3.30) 16.9 (25.2) 4.76 (15.6) 16-AF3XTN-1929
M22759/6-18-* 18 19/30 .047 (1.19) .105 (2.67) .115 (2.92) 13.1 (19.5) 6.10 (20.0) 18-AF3XTN-1930
M22759/6-20-*20 19/32 .038 (.97) .090 (2.29) .100 (2.54) 9.27 (13.9) 9.77 (32.1) 20-AF3XTN-1932
M22759/6-22-*22 19/34 .030 (.76) .080 (2.03) .090 (2.29) 6.98 (10.4) 16.0 (52.5) 22-AF3XTN-1934
M22759/6-24-* 24 19/36 .024 (.61) .070 (1.78) .080 (2.03) 5.18 (7.70) 25.9 (85.0) 24-AF3XTN-1936
Dimensions, Resistance, and Weights—M22759/6  (nickel-plated conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
All values are nominal unless otherwise indicated.
*Add color coding per MIL-STD-104 (see page 36).
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 37

----- PAGE 3 OF 19 (DEBUG) -----

38 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
MIL-W-22759/7, /8wire—mineral-filled PTFE insulation—medium wall
MIL-W-22759/7 and /8wires have reduced weight,
mineral-ﬁlled PTFE insulation for high-
temperature applications such as aircraft engines,
SWAMP zones, and others where increased abrasion
resistance is required. These wires are reduced-
weight versions of MIL-W-22759/5 and /6.
See page 68 for a selection of M27500 shielded and
jacketed cables incorporating these wires.
Performance:
Voltage rating:600V.
Temperature rating:/7: -55 to 200˚ C
/8: -55 to 260˚ C
Construction Details
Insulation:Extruded PTFE with abrasion-resistant 
mineral ﬁllers.
Conductor:/7: Silver-plated copper;
/8: Nickel-plated copper.
Colors:Color coded to MIL-STD-104.
Identification:to M22759.
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Thermax
P/N Size Diameter Minimum Maximum Resistance P/N
M22759/7-8-* 8 133/29 .162 (4.11) .215 (5.46) .225 (5.72) 67.6 (101) .658 (2.16) 8-AF2XT-13329
M22759/7-10-* 10 37/26 .108 (2.74) .154 (3.91) .162 (4.11) 37.4 (55.7) 1.19 (3.90) 10-AF2XT-3726
M22759/7-12-*12 19/25 .086 (2.18) .131 (3.33) .137 (3.48) 25.7 (38.3) 1.81 (5.94) 12-AF2XT-1925
M22759/7-14-* 14 19/27 .067 (1.70) .112 (2.84) .118 (3.00) 17.3 (25.8) 2.88 (9.45) 14-AF2XT-1927
M22759/7-16-* 16 19/29 .053 (1.35) .099 (2.51) .105 (2.67) 12.7 (18.9) 4.52 (14.8) 16-AF2XT-1929
M22759/7-18-* 18 19/30 .047 (1.19) .090 (2.29) .094 (2.39) 10.2 (15.2) 5.79 (19.0) 18-AF2XT-1930
M22759/7-20-*20 19/32 .038 (.97) .080 (2.03) .084 (2.13) 7.30 (10.9) 9.19 (30.1) 20-AF2XT-1932
M22759/7-22-*22 19/34 .030 (.76) .071 (1.80) .075 (1.91) 5.00 (7.44) 15.1 (49.5) 22-AF2XT-1934
M22759/7-24-*24 19/36 .024 (.61) .060 (1.52) .064 (1.63) 3.70 (5.51) 24.3 (79.7) 24-AF2XT-1936
Dimensions, Resistance, and Weights—M22759/7 (silver-plated conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
All values are nominal unless otherwise indicated.
*Add color coding per MIL-STD-104 (see page 36).
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Thermax
P/N Size Diameter Minimum Maximum Resistance P/N
M22759/8-8-* 8 133/29 .163 (4.14) .215 (5.46) .225 (5.72) 69.6 (104) .694 (2.28) 8-AF2XTN-13329
M22759/8-10-* 10 37/26 .109 (2.77) .154 (3.91) .162 (4.11) 38.4 (57.2) 1.24 (4.07) 10-AF2XTN-3726
M22759/8-12-* 12 19/25 .086 (2.18) .131 (3.33) .137 (3.48) 28.7 (42.8) 1.89 (6.20) 12-AF2XTN-1925
M22759/8-14-* 14 19/27 .067 (1.70) .112 (2.84) .118 (3.00) 18.1 (27.0) 3.00 (9.84) 14-AF2XTN-1927
M22759/8-16-* 16 19/29 .053 (1.35) .099 (2.51) .105 (2.67) 13.0 (19.4) 4.76 (15.6)) 16-AF2XTN-1929
M22759/8-18-* 18 19/30 .047 (1.19) .090 (2.29) .094 (2.39) 10.4 (15.5) 6.10 (20.0) 18-AF2XTN-1930
M22759/8-20-* 20 19/32 .038 (.97) .080 (2.03) .084 (2.13) 7.50 (11.2) 9.77 (32.1) 20-AF2XTN-1932
M22759/8-22-*22 19/34 .030 (.76) .071 (1.80) .075 (1.91) 5.15 (7.66) 16.0 (52.5) 22-AF2XTN-1934
M22759/8-24-* 24 19/36 .024 (.61) .060 (1.52) .064 (1.63) 3.80 (5.66) 25.9 (85.0) 24-AF2XTN-1936
Dimensions, Resistance, and Weights—M22759/8  (nickel-plated conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
All values are nominal unless otherwise indicated.
*Add color coding per MIL-STD-104 (see page 36).
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 38

----- PAGE 4 OF 19 (DEBUG) -----

39Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
MIL-W-22759/9, /10wire—extruded PTFE insulation
MIL-W-22759/9 and /10wires have extruded PTFE
insulation for high-temperature applications where
the additional abrasion resistance of mineral-ﬁlled
PTFE insulation is not required. These wires are 
especially well-suited in applications where smoke
emission, overload stability, and ﬂammability are
major concerns.
For versions of these wires with thinner-wall 
insulation and 600V voltage rating, see 
M22759/11 and /12 (following page).
Performance:
Voltage rating:1,000V.
Temperature rating:/9: -55 to 200˚ C
/10: -55 to 260˚ C
Construction Details
Insulation:Extruded PTFE.
Conductor:/9: Silver-plated copper;
/10: Nickel-plated copper.
Colors:Color coded to MIL-STD-104.
Identification:to M22759.
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Thermax
P/N Size Diameter Minimum Maximum Resistance P/N
M22759/9-8-* 8 133/29 .162 (4.11) .202 (5.13) .212 (5.38) 65.4 (97.3) .658 (2.16) 8-AXT-13329
M22759/9-10-* 10 37/26 .108 (2.74) .137 (3.48) .145 (3.68) 35.3 (52.5) 1.19 (3.90) 10-AXT-3726
M22759/9-12-*12 19/25 .086 (2.18) .116 (2.95) .124 (3.15) 23.3 (34.7) 1.81 (5.94) 12-AXT-1925
M22759/9-14-* 14 19/27 .067 (1.70) .097 (2.46) .103 (2.62) 16.1 (24.0) 2.88 (9.45) 14-AXT-1927
M22759/9-16-* 16 19/29 .053 (1.35) .083 (2.11) .087 (2.21) 10.6 (15.8) 4.52 (14.8) 16-AXT-1929
M22759/9-18-* 18 19/30 .047 (1.19) .076 (1.93) .080 (2.03) 8.68 (12.9) 5.79 (19.0) 18-AXT-1930
M22759/9-20-*20 19/32 .038 (.97) .066 (1.68) .070 (1.78) 6.09 (9.06) 9.19 (30.1) 20-AXT-1932
M22759/9-22-*22 19/34 .030 (.76) .058 (1.47) .062 (1.57) 4.30 (6.40) 15.1 (49.5) 22-AXT-1934
M22759/9-24-*24 19/36 .024 (.61) .051 (1.30) .055 (1.40) 3.13 (4.66) 24.3 (79.7) 24-AXT-1936
M22759/9-26-* 26 19/38 .019 (.48) .046 (1.17) .050 (1.27) 2.38 (3.54) 38.4 (126) 26-AXT-1938
M22759/9-28-* 28 7/36 .015 (.38) .041 (1.04) .045 (1.14) 1.78 (2.65) 63.8 (209) 28-AXT-736
Dimensions, Resistance, and Weights—M22759/9  (silver-plated conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
All values are nominal unless otherwise indicated.
*Add color coding per MIL-STD-104 (see page 36).
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Thermax
P/N Size Diameter Minimum Maximum Resistance P/N
M22759/10-8-* 8 133/29 .163 (4.14) .202 (5.13) .212 (5.38) 66.4 (98.8) .694 (2.28) 8-AXTN-13329
M22759/10-10-*10 37/26 .109 (2.77) .137 (3.48) .145 (3.68) 35.9 (53.4) 1.24 (4.07) 10-AXTN-3726
M22759/10-12-*12 19/25 .086 (2.18) .116 (2.95) .124 (3.15) 23.4 (34.8) 1.89 (6.20) 12-AXTN-1925
M22759/10-14-*14 19/27 .067 (1.70) .097 (2.46) .103 (2.62) 16.2 (24.1) 3.00 (9.84) 14-AXTN-1927
M22759/10-16-*16 19/29 .053 (1.35) .083 (2.11) .087 (2.21) 10.8 (16.1) 4.76 (15.6) 16-AXTN-1929
M22759/10-18-*18 19/30 .047 (1.19) .076 (1.93) .080 (2.03) 8.78 (12.9) 6.10 (20.0) 18-AXTN-1930
M22759/10-20-*20 19/32 .038 (.97) .066 (1.68) .070 (1.78) 6.09 (9.06) 9.77 (32.0) 20-AXTN-1932
M22759/10-22-*22 19/34 .030 (.76) .058 (1.47) .062 (1.57) 4.30 (6.40) 16.0 (52.5) 22-AXTN-1934
M22759/10-24-*24 19/36 .024 (.61) .051 (1.30) .055 (1.40) 3.13 (4.66) 25.9 (85.0) 24-AXTN-1936
M22759/10-26-*26 19/38 .019 (.48) .046 (1.17) .050 (1.27) 2.38 (3.54) 42.2 (138) 26-AXTN-1938
M22759/10-28-*28 7/36 .015 (.38) .041 (1.04) .045 (1.14) 1.78 (2.65) 67.9 (223) 28-AXTN-736
Dimensions, Resistance, and Weights—M22759/10  (nickel-plated conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
All values are nominal unless otherwise indicated.
*Add color coding per MIL-STD-104 (see page 36).
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 39

----- PAGE 5 OF 19 (DEBUG) -----

40 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
MIL-W-22759/11, /12wire—extruded PTFE insulation
MIL-W-22759/11 and /12wires have extruded PTFE
insulation for high-temperature applications where
the additional abrasion resistance of mineral-ﬁlled
PTFE insulation is not required. These wires are 
especially well-suited in applications where smoke
emission, overload stability, and ﬂammability are
major concerns.
These wires are similar to MIL-W-22759/9 and /10
wires, but have a thinner-wall insulation and 600V
voltage rating.
See page 69 for a selection of M27500 shielded and
jacketed cables incorporating these wires.
Performance:
Voltage rating:600V.
Temperature rating:/11: -55 to 200˚ C
/12: -55 to 260˚ C
Construction Details
Insulation:Thin-wall extruded PTFE.
Conductor:/11: Silver-plated copper;
/12: Nickel-plated copper.
Colors:Color coded to MIL-STD-104.
Identification:to M22759.
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Thermax
P/N Size Diameter Minimum Maximum Resistance P/N
M22759/11-8-* 8 133/29 .162 (4.11) .198 (5.03) .206 (5.23) 57.8 (86.1) .658 (2.16) 8-ATE-13329
M22759/11-10-*10 37/26 .108 (2.74) .135 (3.43) .143 (3.63) 34.9 (52.0) 1.19 (3.90) 10-ATE-3726
M22759/11-12-*12 19/25 .086 (2.18) .108 (2.74) .114 (2.90) 23.5 (35.0) 1.81 (5.94) 12-ATE-1925
M22759/11-14-*14 19/27 .067 (1.70) .088 (2.24) .092 (2.34) 14.7 (21.9) 2.88 (9.45) 14-ATE-1927
M22759/11-16-*16 19/29 .053 (1.35) .073 (1.85) .077 (1.96) 9.64 (14.3) 4.52 (14.8) 16-ATE-1929
M22759/11-18-*18 19/30 .047 (1.19) .066 (1.68) .070 (1.78) 7.58 (11.3) 5.79 (19.0) 18-ATE-1930
M22759/11-20-*20 19/32 .038 (.97) .056 (1.42) .060 (1.52) 5.15 (7.66) 9.19 (30.1) 20-ATE-1932
M22759/11-22-*22 19/34 .030 (.76) .047 (1.19) .051 (1.30) 3.44 (5.12) 15.1 (49.5) 22-ATE-1934
M22759/11-24-*24 19/36 .024 (.61) .041 (1.04) .045 (1.14) 2.44 (3.59) 24.3 (79.7) 24-ATE-1936
M22759/11-26-*26 19/38 .019 (.48) .036 (.91) .040 (1.02) 1.74 (2.59) 38.4 (126) 26-ATE-1938
M22759/11-28-*28 7/36 .015 (.38) .031 (.79) .035 (.89) 1.22 (1.82) 63.8 (209) 28-ATE-736
Dimensions, Resistance, and Weights—M22759/11  (silver-plated conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
All values are nominal unless otherwise indicated.  *Add color coding per MIL-STD-104 (see page 36).
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Thermax
P/N Size Diameter Minimum Maximum Resistance P/N
M22759/12-8-* 8 133/29 .163 (4.14) .200 (5.08) .208 (5.28) 58.8 (87.5) .694 (2.28) 8-ATEN-13329
M22759/12-10-*10 37/26 .109 (2.77) .135 (3.43) .143 (3.63) 35.5 (52.8) 1.24 (4.07) 10-ATEN-3726
M22759/12-12-*12 19/25 .086 (2.18) .108 (2.74) .114 (2.90) 24.0 (35.7) 1.89 (6.20) 12-ATEN-1925
M22759/12-14-*14 19/27 .067 (1.70) .088 (2.24) .092 (2.34) 14.8 (22.0) 3.00 (9.84) 14-ATEN-1927
M22759/12-16-*16 19/29 .053 (1.35) .073 (1.85) .077 (1.96) 9.74 (14.5) 4.76 (15.6) 16-ATEN-1929
M22759/12-18-*18 19/30 .047 (1.19) .066 (1.68) .070 (1.78) 7.64 (11.4) 6.10 (20.0) 18-ATEN-1930
M22759/12-20-*20 19/32 .038 (.97) .056 (1.42) .060 (1.52) 5.19 (7.72) 9.77 (32.0) 20-ATEN-1932
M22759/12-22-*22 19/34 .030 (.76) .047 (1.19) .051 (1.30) 3.46 (5.15) 16.0 (52.5) 22-ATEN-1934
M22759/12-24-*24 19/36 .024 (.61) .041 (1.04) .045 (1.14) 2.42 (3.60) 25.9 (85.0) 24-ATEN-1936
M22759/12-26-*26 19/38 .019 (.48) .036 (.914) .040 (1.02) 1.75 (2.60) 42.2 (138) 26-ATEN-1938
M22759/12-28-*28 7/36 .015 (.38) .031 (.79) .035 (.89) 1.23 (1.83) 67.9 (223) 28-ATEN-736
Dimensions, Resistance, and Weights—M22759/12  (nickel-plated conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
All values are nominal unless otherwise indicated.  *Add color coding per MIL-STD-104 (see page 36).
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 40

----- PAGE 6 OF 19 (DEBUG) -----

41Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
MIL-W-22759/16, /17wire—extruded ETFE insulation
MIL-W-22759/16 and /17wires have extruded ETFE
insulation for aerospace and other applications
requiring light weight, tight diameter tolerances, and
enhanced mechanical toughness. 
ETFE insulation also provides exceptional resistance
to radiation and chemicals.
For versions of these wires with thinner-wall 
insulation for light weight, see M22759/18 and /19
(following page).
See page 70 for a selection of M27500 shielded and
jacketed cables incorporating these wires.
Performance:
Voltage rating:600V.
Temperature rating:/16, /17: -55 to 150˚ C
Construction Details
Insulation:Extruded ETFE.
Conductor:/16: Tin-plated copper;
/17: Silver-plated, high strength copper alloy.
Colors:Color coded to MIL-STD-104.
Identification:to M22759.
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Thermax
P/N Size Diameter Minimum Maximum Resistance P/N
M22759/16-02-*2/0 1330/30 .460 (11.7) .539 (13.7) .553 (14.0) 485 (722) .091 (.299) 2/0-ACFZ-1330/30
M22759/16-01-* 1/0 1045/30 .412 (10.5) .473 (12.0) .485 (12.3) 380 (566) .126 (.380) 1/0-ACFZ-1045/30
M22759/16-1-* 1 817/30 .370 (9.40) .426 (10.8) .436 (11.1) 293 (437) .149 (.489) 1-ACFZ-81730
M22759/16-2-* 2 665/30 .330 (8.38) .384 (9.75) .392 (9.96) 231 (344) .183 (.600) 2-ACFZ-66530
M22759/16-4-* 4 133/25 .260 (6.60) .308 (7.82) .316 (8.03) 152 (227) .280 (.916) 4-ACFZ-13325
M22759/16-6-* 6 133/27 .202 (5.13) .247 (6.27) .253 (6.43) 96.9 (144) .445 (1.46) 6-ACFZ-13327
M22759/16-8-* 8 133/29 .162 (4.11) .196 (4.98) .202 (5.13) 61.5 (91.5) .701 (2.30) 8-ACFZ-13329
M22759/16-10-* 10 37/26 .110 (2.79) .136 (3.45) .142 (3.61) 34.0 (50.6) 1.26 (4.13) 10-ACFZ-3726
M22759/16-12-* 12 37/28 .086 (2.18) .111 (2.82) .117 (2.97) 21.8 (32.4) 2.02 (6.63) 12-ACFZ-3728
M22759/16-14-* 14 19/27 .067 (1.70) .091 (2.31) .095 (2.41) 14.5 (21.6) 3.06 (10.0) 14-ACFZ-1927
M22759/16-16-* 16 19/29 .053 (1.35) .077 (1.96) .081 (2.06) 9.68 (14.4) 4.81 (15.8) 16-ACFZ-1929
M22759/16-18-* 18 19/30 .048 (1.22) .069 (1.75) .073 (1.85) 7.65 (11.4) 6.23 (20.4) 18-ACFZ-1930
M22759/16-20-* 20 19/32 .038 (.97) .058 (1.47) .062 (1.57) 5.18 (7.71) 9.88 (32.4) 20-ACFZ-1932
M22759/16-22-*22 19/34 .030 (.76) .050 (1.27) .054 (1.37) 3.52 (5.24) 16.2 (53.1) 22-ACFZ-1934
M22759/16-24-* 24 19/36 .024 (.61) .043 (1.09) .047 (1.19) 2.45 (3.65) 26.2 (85.9) 24-ACFZ-1936
Dimensions, Resistance, and Weights—M22759/16  (tin-plated copper conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
All values are nominal unless otherwise indicated.
*Add color coding per MIL-STD-104 (see page 36).
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Break Thermax
P/N Size Diameter Minimum Maximum Resistance Strength P/N
M22759/17-20-*20 19/32 .038 (.97) .058 (1.47) .062 (1.57) 4.96 (7.38) 10.7 (35.1) 58.1 (26.4) 20-ACFTF-1932
M22759/17-22-*22 19/34 .030 (.76) .050 (1.27) .054 (1.37) 3.40 (5.06) 17.5 (57.4) 35.8 (16.2) 22-ACFTF-1934
M22759/17-24-*24 19/36 .024 (.61) .043 (1.09) .047 (1.19) 2.32 (3.45) 28.4 (93.2) 22.4 (10.2) 24-ACFTF-1936
M22759/17-26-*26 19/38 .019 (.48) .038 (.97) .042 (1.07) 1.67 (2.49) 44.8 (147) 14.2 (6.44) 26-ACFTF-1938
Dimensions, Resistance, and Weights—M22759/17  (silver-plated copper alloy conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
Break strength in pounds (Kg) minimum.
All values are nominal unless otherwise indicated.
*Add color coding per MIL-STD-104 (see page 36).
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 41

----- PAGE 7 OF 19 (DEBUG) -----

42 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
MIL-W-22759/18, /19wire—extruded thin-wall ETFE insulation
MIL-W-22759/18 and /19wires have thin-wall
extruded ETFE insulation for aerospace and other
applications requiring light weight, tight diameter
tolerances, and enhanced mechanical toughness. 
ETFE insulation also provides exceptional resistance
to radiation and chemicals.
See page 71 for a selection of M27500 shielded and
jacketed cables incorporating these wires.
Performance:
Voltage rating:600V.
Temperature rating: /18, /19: -55 to 150˚ C
Construction Details
Insulation:thin-wall extruded ETFE.
Conductor:/18: Tin-plated copper;
/19: Silver-plated, high strength copper alloy.
Colors:Color coded to MIL-STD-104.
Identification:to M22759.
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Thermax
P/N Size Diameter Minimum Maximum Resistance P/N
M22759/18-10-* 10 37/26 .110 (2.79) .131 (3.33) .137 (3.48) 33.1 (49.3) 1.26 (4.13) 10-AMCFZ-3726
M22759/18-12-* 12 37/28 .086 (2.18) .104 (2.64) .110 (2.80) 21.0 (31.3) 2.02 (6.63) 12-AMCFZ-3728
M22759/18-14-* 14 19/27 .067 (1.70) .083 (2.11) .087 (2.21) 13.7 (20.4) 3.06 (10.0) 14-AMCFZ-1927
M22759/18-16-* 16 19/29 .053 (1.35) .068 (1.73) .072 (1.83) 8.93 (13.3) 4.81 (15.8) 16-AMCFZ-1929
M22759/18-18-* 18 19/30 .047 (1.19) .059 (1.50) .063 (1.60) 6.89 (10.3) 6.23 (20.4) 18-AMCFZ-1930
M22759/18-20-*20 19/32 .038 (.97) .049 (1.24) .053 (1.35) 4.60 (6.85) 9.88 (32.4) 20-AMCFZ-1932
M22759/18-22-*22 19/34 .030 (.76) .041 (1.04) .045 (1.14) 3.04 (4.52) 16.2 (53.1) 22-AMCFZ-1934
M22759/18-24-* 24 19/36 .024 (.61) .034 (.86) .038 (.97) 2.02 (3.01) 26.2 (85.9) 24-AMCFZ-1936
M22759/18-26-* 26 19/38 .019 (.48) .030 (.76) .034 (.86) 1.45 (2.26) 41.3 (135) 26-AMCFZ-1938
Dimensions, Resistance, and Weights—M22759/18  (tin-plated copper conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
All values are nominal unless otherwise indicated.
*Add color coding per MIL-STD-104 (see page 36).
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Break Thermax
P/N Size Diameter Minimum Maximum Resistance Strength P/N
M22759/19-20-*20 19/32 .038 (.97) .049 (1.24) .053 (1.35) 4.45 (6.62) 10.7 (35.1) 58.1 (26.4) 20-AMCFTF-1932
M22759/19-22-*22 19/34 .030 (.76) .041 (1.04) .045 (1.14) 2.87 (4.27) 17.5 (57.4) 35.8 (16.2) 22-AMCFTF-1934
M22759/19-24-*24 19/36 .024 (.61) .034 (.86) .038 (.97) 1.92 (2.86) 28.4 (93.2) 22.4 (10.2) 24-AMCFTF-1936
M22759/19-26-*26 19/38 .019 (.48) .030 (.76) .034 (.86) 1.36 (2.02) 44.8 (147) 14.2 (6.44) 26-AMCFTF-1938
Dimensions, Resistance, and Weights—M22759/19  (silver-plated copper alloy conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
Break strength in pounds (Kg) minimum.
All values are nominal unless otherwise indicated.
*Add color coding per MIL-STD-104 (see page 36).
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 42

----- PAGE 8 OF 19 (DEBUG) -----

43Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
MIL-W-22759/20, /21wire—high-strength conductor
MIL-W-22759/20 and /21wires have extruded 
PTFE insulation and a high-strength copper alloy
conductor for greater break strength. They are ideal
for aerospace and other applications requiring high
reliability and break strength, enhanced ﬂex life, and
resistance to high temperatures.
These wires are especially well-suited in applications
where smoke emission, overload stability, and 
ﬂammability are major concerns.
For versions of these wires with thinner-wall 
insulation and 600V voltage rating, see 
M22759/22 and /23 (following page).
Performance:
Voltage rating:1,000V.
Temperature rating:/20: -55 to 200˚ C
/21: -55 to 260˚ C
Construction Details
Insulation:Extruded PTFE.
Conductor:/20: Silver-plated, high strength copper alloy;
/21: Nickel-plated, high strength copper alloy.
Colors:Color coded to MIL-STD-104.
Identification:to M22759.
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Break Thermax
P/N Size Diameter Minimum Maximum Resistance Strength P/N
M22759/21-20-*20 19/32 .038 (.97) .066 (1.68) .070 (1.78) 6.09 (9.06) 11.4 (37.4) 58.1 (26.4) 20-AXTTFN-1932
M22759/21-22-*22 19/34 .030 (.76) .058 (1.47) .062 (1.57) 4.30 (6.40) 18.6 (61.0) 35.8 (16.2) 22-AXTTFN-1934
M22759/21-24-*24 19/36 .024 (.61) .051 (1.30) .055 (1.40) 3.13 (4.66) 30.1 (98.7) 22.4 (10.2) 24-AXTTFN-1936
M22759/21-26-*26 19/38 .019 (.48) .046 (1.17) .050 (1.27) 2.38 (3.54) 49.4 (162) 14.2 (6.44) 26-AXTTFN-1938
M22759/21-28-*28 7/36 .015 (.38) .041 (1.04) .045 (1.14) 1.78 (2.65) 79.0 (259) 8.16 (3.70) 28-AXTTFN-736
Dimensions, Resistance, and Weights—M22759/21  (nickel-plated copper alloy conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
Break strength in pounds (Kg) minimum.
All values are nominal unless otherwise indicated.
*Add color coding per MIL-STD-104 (see page 36).
Dimensions, Resistance, and Weights—M22759/20  (silver-plated copper alloy conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
Break strength in pounds (Kg) minimum.
All values are nominal unless otherwise indicated.
*Add color coding per MIL-STD-104 (see page 36).
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Break Thermax
P/N Size Diameter Minimum Maximum Resistance Strength P/N
M22759/20-20-*20 19/32 .038 (.97) .066 (1.68) .070 (1.78) 6.09 (9.06) 10.7 (35.1) 58.1 (26.4) 20-AXTTF-1932
M22759/20-22-*22 19/34 .030 (.76) .058 (1.47) .062 (1.57) 4.30 (6.40) 17.5 (57.4) 35.8 (16.2) 22-AXTTF-1934
M22759/20-24-*24 19/36 .024 (.61) .051 (1.30) .055 (1.40) 3.13 (4.66) 28.4 (93.2) 22.4 (10.2) 24-AXTTF-1936
M22759/20-26-*26 19/38 .019 (.48) .046 (1.17) .050 (1.27) 2.38 (3.54) 44.8 (147) 14.2 (6.44) 26-AXTTF-1938
M22759/20-28-*28 7/36 .015 (.38) .041 (1.04) .045 (1.14) 1.78 (2.65) 74.4 (244) 8.16 (3.70) 28-AXTTF-736
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 43

----- PAGE 9 OF 19 (DEBUG) -----

44 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
MIL-W-22759/22, /23wire—high-strength conductor
MIL-W-22759/22 and /23wires have thin-wall
extruded PTFE insulation and a high-strength 
copper alloy conductor for greater break strength.
They are ideal for aerospace and other applications
requiring high reliability and break strength,
enhanced ﬂex life, and resistance to high 
temperatures.
These wires are especially well-suited in applications
where smoke emission, overload stability, and 
ﬂammability are major concerns.
Performance:
Voltage rating:600V.
Temperature rating:/22: -55 to 200˚ C
/23: -55 to 260˚ C
Construction Details
Insulation:Thin-wall extruded PTFE.
Conductor:/22: Silver-plated, high strength copper alloy;
/23: Nickel-plated, high strength copper alloy.
Colors:Color coded to MIL-STD-104.
Identification:to M22759.
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Break Thermax
P/N Size Diameter Minimum Maximum Resistance Strength P/N
M22759/23-20-*20 19/32 .038 (.97) .056 (1.42) .060 (1.52) 5.27 (7.84) 11.4 (37.4) 58.1 (26.4) 20-ATETFN-1932
M22759/23-22-*22 19/34 .030 (.76) .047 (1.19) .051 (1.30) 3.62 (5.39) 18.6 (61.0) 35.8 (16.2) 22-ATETFN-1934
M22759/23-24-*24 19/36 .024 (.61) .041 (1.04) .045 (1.14) 2.55 (3.79) 30.1 (98.7) 22.4 (10.2) 24-ATETFN-1936
M22759/23-26-*26 19/38 .019 (.48) .036 (.91) .040 (1.02) 1.86 (2.77) 49.4 (162) 14.2 (6.44) 26-ATETFN-1938
M22759/23-28-*28 7/36 .015 (.38) .031 (.79) .035 (.89) 1.29 (1.92) 79.0 (259) 8.16 (3.70) 28-ATETFN-736
Dimensions, Resistance, and Weights—M22759/23  (nickel-plated copper alloy conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
Break strength in pounds (Kg) minimum.
All values are nominal unless otherwise indicated.
*Add color coding per MIL-STD-104 (see page 36).
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Break Thermax
P/N Size Diameter Minimum Maximum Resistance Strength P/N
M22759/22-20-*20 19/32 .038 (.97) .056 (1.42) .060 (1.52) 5.19 (7.72) 10.7 (35.1) 58.1 (26.4) 20-ATETF-1932
M22759/22-22-*22 19/34 .030 (.76) .047 (1.19) .051 (1.30) 3.55 (5.28) 17.5 (57.4) 35.8 (16.2) 22-ATETF-1934
M22759/22-24-*24 19/36 .024 (.61) .041 (1.04) .045 (1.14) 2.51 (3.74) 28.4 (93.2) 22.4 (10.2) 24-ATETF-1936
M22759/22-26-*26 19/38 .019 (.48) .036 (.91) .040 (1.02) 1.84 (2.74) 44.8 (147) 14.2 (6.44) 26-ATETF-1938
M22759/22-28-*28 7/36 .015 (.38) .031 (.79) .035 (.89) 1.27 (1.89) 74.4 (244) 8.16 (3.70) 28-ATETF-736
Dimensions, Resistance, and Weights—M22759/22  (silver-plated copper alloy conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
Break strength in pounds (Kg) minimum.
All values are nominal unless otherwise indicated.
*Add color coding per MIL-STD-104 (see page 36).
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 44

----- PAGE 10 OF 19 (DEBUG) -----

45Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
MIL-W-22759/28, /29wire—PTFE/polyimide insulation
MIL-W-22759/28 and /29wires have extruded PTFE
insulation with a polyimide hard coat for increased
cut-through and abrasion resistance.
These wires are designed for aerospace and other
applications requiring excellent thermal stability,
tight dimensional tolerances, and high reliability.
These wires are especially well-suited in applications
where smoke emission, overload stability, and 
ﬂammability are major concerns.
For versions of these wires with high-strength 
copper alloy conductor, see M22759/30 and /31 
(following page).
Performance:
Voltage rating:600V.
Temperature rating:/28: -55 to 200˚ C
/29: -55 to 260˚ C
Construction Details
Insulation:Extruded PTFE with polyimide hard coat.
Conductor:/28: Silver-plated copper;
/29: Nickel-plated copper.
Colors:Color coded to MIL-STD-104 (before hard coat).
Identification:to M22759.
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Thermax
P/N Size Diameter Minimum Maximum Resistance P/N
M22759/28-14-*14 19/27 .067 (1.70) .088 (2.24) .094 (2.39) 14.8 (22.0) 2.88 (9.45) 14-ATEH-1927
M22759/28-16-*16 19/29 .053 (1.35) .073 (1.85) .079 (2.01) 9.75 (14.5) 4.52 (14.8) 16-ATEH-1929
M22759/28-18-*18 19/30 .047 (1.19) .067 (1.70) .071 (1.80) 7.68 (11.4) 5.79 (19.0) 18-ATEH-1930
M22759/28-20-*20 19/32 .038 (.97) .057 (1.45) .061 (1.55) 5.24 (7.80) 9.19 (30.1) 20-ATEH-1932
M22759/28-22-*22 19/34 .030 (.76) .048 (1.22) .052 (1.32) 3.51 (5.22) 15.1 (49.5) 22-ATEH-1934
M22759/28-24-*24 19/36 .024 (.61) .042 (1.07) .046 (1.17) 2.47 (3.68) 24.3 (79.7) 24-ATEH-1936
M22759/28-26-*26 19/38 .019 (.48) .037 (.94) .041 (1.04) 1.80 (2.68) 38.4 (126) 26-ATEH-1938
M22759/28-28-*28 7/36 .015 (.38) .032 (.81) .036 (.91) 1.27 (1.89) 63.8 (209) 28-ATEH-736
Dimensions, Resistance, and Weights—M22759/28  (silver-plated conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
All values are nominal unless otherwise indicated.
*Add color coding (applicable to inner PTFE insulation only) per MIL-STD-104 (see page 36).
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Thermax
P/N Size Diameter Minimum Maximum Resistance P/N
M22759/29-14-*14 19/27 .067 (1.70) .088 (2.24) .094 (2.39) 14.8 (22.0) 3.00 (9.84) 14-ATENH-1927
M22759/29-16-*16 19/29 .053 (1.35) .073 (1.85) .079 (2.01) 9.75 (14.5) 4.76 (15.6) 16-ATENH-1929
M22759/29-18-*18 19/30 .047 (1.19) .067 (1.70) .071 (1.80) 7.68 (11.4) 6.10 (20.0) 18-ATENH-1930
M22759/29-20-*20 19/32 .038 (.97) .057 (1.45) .061 (1.55) 5.24 (7.80) 9.77 (32.0) 20-ATENH-1932
M22759/29-22-*22 19/34 .030 (.76) .048 (1.22) .052 (1.32) 3.51 (5.22) 16.0 (52.5) 22-ATENH-1934
M22759/29-24-*24 19/36 .024 (.61) .042 (1.07) .046 (1.17) 2.47 (3.68) 25.9 (85.0) 24-ATENH-1936
M22759/29-26-*26 19/38 .019 (.48) .037 (.94) .041 (1.04) 1.80 (2.68) 42.2 (138) 26-ATENH-1938
M22759/29-28-*28 7/36 .015 (.38) .032 (.81) .036 (.91) 1.27 (1.89) 67.9 (223) 28-ATENH-736
Dimensions, Resistance, and Weights—M22759/29  (nickel-plated conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
All values are nominal unless otherwise indicated.
*Add color coding (applicable to inner PTFE insulation only) per MIL-STD-104 (see page 36).
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 45

----- PAGE 11 OF 19 (DEBUG) -----

46 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
MIL-W-22759/30, /31wire—high-strength conductor
MIL-DTL-22759/30 and /31wires have extruded
PTFE insulation with a polyimide polyimide hard coat
for increased cut-through and abrasion resistance,
and a high-strength copper alloy conductor for
greater break strength. 
These wires are designed for aerospace and other
applications requiring excellent thermal stability,
tight dimensional tolerances, and high reliability.
These wires are especially well-suited in applications
where smoke emission, overload stability, and 
ﬂammability are major concerns.
Performance:
Voltage rating:600V.
Temperature rating:/30: -55 to 200˚ C
/31: -55 to 260˚ C
Construction Details
Insulation:Extruded PTFE with polyimide hard coat.
Conductor:/30: Silver-plated, high strength 
copper alloy;
/31: Nickel-plated, high strength 
copper alloy.
Colors:Color coded to MIL-STD-104 (before hard coat).
Identification:to M22759.
Dimensions, Resistance, and Weights—M22759/31  (nickel-plated copper alloy conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
Break strength in pounds (Kg) minimum.
All values are nominal unless otherwise indicated.
*Add color coding (applicable to inner PTFE insulation only) per MIL-STD-104 (see page 36).
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Break Thermax
P/N Size Diameter Minimum Maximum Resistance Strength P/N
M22759/30-20-*20 19/32 .038 (.97) .057 (1.45) .061 (1.55) 5.24 (7.80) 10.7 (35.1) 58.1 (26.4) 20-ATETFH-1932
M22759/30-22-*22 19/34 .030 (.76) .048 (1.22) .052 (1.32) 3.51 (5.22) 17.5 (57.4) 35.8 (16.2) 22-ATETFH-1934
M22759/30-24-*24 19/36 .024 (.61) .042 (1.07) .046 (1.17) 2.47 (3.68) 28.4 (93.2) 22.4 (10.2) 24-ATETFH-1936
M22759/30-26-*26 19/38 .019 (.48) .037 (.94) .041 (1.04) 1.80 (2.68) 44.8 (147) 14.2 (6.44) 26-ATETFH-1938
M22759/30-28-*28 7/36 .015 (.38) .032 (.81) .036 (.91) 1.27 (1.89) 74.4 (244) 8.16 (3.70) 28-ATETFH-736
Dimensions, Resistance, and Weights—M22759/30  (silver-plated copper alloy conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
Break strength in pounds (Kg) minimum.
All values are nominal unless otherwise indicated.
*Add color coding (applicable to inner PTFE insulation only) per MIL-STD-104 (see page 36).
M22759 AWG Stranding Conductor Insulation Diameter Weight Maximum Break Thermax
P/N Size Diameter Minimum Maximum Resistance Strength P/N
M22759/31-20-*20 19/32 .038 (.97) .057 (1.45) .061 (1.55) 5.28 (7.86) 11.4 (37.4) 58.1 (26.4) 20-ATETFNH-1932
M22759/31-22-*22 19/34 .030 (.76) .048 (1.22) .052 (1.32) 3.52 (5.24) 18.6 (61.0) 35.8 (16.2) 22-ATETFNH-1934
M22759/31-24-*24 19/36 .024 (.61) .042 (1.07) .046 (1.17) 2.48 (3.69) 30.1 (98.7) 22.4 (10.2) 24-ATETFNH-1936
M22759/31-26-*26 19/38 .019 (.48) .037 (.94) .041 (1.04) 1.81 (2.69) 49.4 (162) 14.2 (6.44) 26-ATETFNH-1938
M22759/31-28-*28 7/36 .015 (.38) .032 (.81) .036 (.91) 1.28 (1.90) 79.0 (259) 8.16 (3.70) 28-ATETFNH-736
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 46

----- PAGE 12 OF 19 (DEBUG) -----

47Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
MIL-DTL-22759/80, /81, /82wire—light weight, composite insulation
MIL-DTL-22759/80, /81, and /82wires are light-
weight, high-performance aerospace hookup wires
with a dual-layer insulation of PTFE/polyimide/PTFE
tape, covered with PTFE tape.
These wires are designed for aerospace and other
applications requiring excellent thermal stability,
light weight, and high break strength.
These wires are available with our unique Seamless
Wrap PTFE tape insulation (see page 54 for details
and part numbers).
Performance:
Voltage rating:600V.
Temperature rating:/80: -55 to 150˚ C
/81: -55 to 200˚ C
/82: -55 to 260˚ C
Construction Details
Insulation:PTFE/polyimide/PTFE tape (inner layer); 
PTFE tape (outer layer).
Conductor:/80: Tin-plated copper;
/81: Silver-plated high-strength (AWG 20-24)
or ultra-high-strength copper alloy (AWG 26).
/82: Nickel-plated high-strength (AWG 20-24)
or ultra-high-strength copper alloy (AWG 26).
Colors:Color coded to MIL-STD-681.
Identification:Per MIL-DTL-22759/80, /81, and /82.
M22759 AWG Stranding Conductor Diameter Insulation Diameter Weight Maximum
P/N Size Minimum Maximum Minimum Maximum Resistance
M22759/80-10-* 10 37/26 .1060 (2.69) .1120 (2.84) .119 (3.02) .123 (3.12) 30.4 (45.2) 1.26 (4.13)
M22759/80-12-*12 37/28 .0835 (2.12) .0894 (2.27) .096 (2.44) .100 (2.54) 19.4 (28.9) 2.02 (6.63)
M22759/80-14-* 14 19/27 .0645 (1.64) .0694 (1.76) .076 (1.93) .080 (2.03) 12.4 (18.4) 3.06 (10.0)
M22759/80-16-* 16 19/29 .0515 (1.31) .0554 (1.41) .063 (1.60) .067 (1.70) 7.97 (11.9) 4.81 (15.8)
M22759/80-18-* 18 19/30 .0455 (1.16) .0494 (1.25) .056 (1.42) .060 (1.52) 6.41 (9.5) 6.23 (20.4)
M22759/80-20-*20 19/32 .0365 (.93) .0394 (1.00) .048 (1.22) .051 (1.30) 4.29 (6.4) 9.88 (32.4)
M22759/80-22-*22 19/34 .0285 (.72) .0314 (.80) .040 (1.02) .043 (1.09) 2.78 (4.1) 16.2 (53.1)
M22759/80-24-*24 19/36 .0225 (.57) .0244 (.62) .034 (.86) .038 (.97) 1.87 (2.8) 26.2 (85.9)
M22759/80-26-* 26 19/38 .0175 (.44) .0204 (.52) .030 (.76) .034 (.86) 1.30 (1.9) 41.3 (135)
Dimensions, Resistance, and Weights—M22759/80  (tin-plated copper conductor)
M22759 AWG Stranding Conductor Diameter Insulation Diameter Weight Maximum
P/N Size Minimum Maximum Minimum Maximum Resistance
M22759/81-20-*20 19/32 .0365 (.93) .0395 (1.00) .048 (1.22) .051 (1.30) 4.36 (6.5) 10.7 (35.1)
M22759/81-22-*22 19/34 .0285 (.72) .0314 (.80) .040 (1.02) .043 (1.09) 2.80 (4.2) 17.5 (57.4)
M22759/81-24-* 24 19/36 .0225 (.57) .0244 (.62) .034 (.86) .038 (.97) 1.87 (2.8) 28.4 (93.2)
M22759/81-26-*†26 19/38 .0175 (.44) .0204 (.52) .030 (.76) .034 (.86) 1.40 (2.1) 56.4 (185)
Dimensions, Weights, and Resistance—M22759/81  (silver-plated high-strength conductor)
M22759 AWG Stranding Conductor Diameter Insulation Diameter Weight Maximum
P/N Size Minimum Maximum Minimum Maximum Resistance
M22759/82-20-*20 19/32 .0365 (.93) .0404 (1.03) .048 (1.22) .051 (1.30) 4.32 (6.4) 11.4 (37.4)
M22759/82-22-*22 19/34 .0285 (.72) .0314 (.80) .040 (1.02) .043 (1.09) 2.83 (4.2) 18.6 (61.0)
M22759/82-24-*24 19/36 .0225 (.57) .0254 (.65) .034 (.86) .038 (.97) 1.87 (2.8) 30.1 (98.3)
M22759/82-26-*†26 19/38 .0175 (.44) .0204 (.52) .030 (.72) .034 (.86) 1.38 (2.1) 58.4 (191)
Dimensions, Weights, and Resistance—M22759/82  (nickel-plated high-strength conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
*Add color coding per MIL-STD-681 (see page 36).   †Indicates ultra-high-strength copper alloy conductor.
All values are nominal unless otherwise indicated.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 47

----- PAGE 13 OF 19 (DEBUG) -----

48 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
MIL-DTL-22759/83, /84, /85wire—normal weight
MIL-DTL-22759/83, /84, and /85wires are large size,
high-performance aerospace hookup wires with 
a four-layer insulation of PTFE tape and PTFE/
polyimide/PTFE tape, with an outer layer of
polyamide braid for superior abrasion resistance.
These wires are designed for aerospace and other
applications requiring excellent thermal stability and
abrasion resistance.
These wires are available with our unique Seamless
Wrap PTFE tape insulation (see page 54 for details
and part numbers).
Performance:
Voltage rating:600V.
Temperature rating:/83: -55 to 200˚ C
/84: -55 to 260˚ C
/85: -55 to 150˚ C
Construction Details
Insulation:First layer: PTFE tape;
Second layer: PTFE/polyimide/PTFE tape;
Third and fourth layers: PTFE tape; 
Fifth (outer) layer: 200 Denier polyamide braid
with clear lacquer to prevent fraying.
Conductor:/83: Silver-plated copper;
/84: Nickel-plated copper.
/85: Tin-plated copper.
Colors:See below.
Identification:Per MIL-DTL-22759/83, /84, and /85.
M22759 AWG Stranding Conductor Diameter Insulation Diameter Weight Maximum
P/N Size Minimum Maximum Minimum Maximum Resistance
M22759/83-04-* 4/0 2109/30 .565 (14.35) .605 (15.37) .615 (15.62) .655 (16.64) 661.4 (984.0) .054 (.177)
M22759/83-03-* 3/0 1665/30 .500 (12.70) .540 (13.72) .554 (14.07) .584 (14.83) 520.3 (774.1) .068 (.223)
M22759/83-02-*2/0 1330/30 .440 (11.18) .475 (12.07) .498 (12.65) .528 (13.41) 414.7 (617.0) .085 (.279)
M22759/83-01-* 0 1045/30 .395 (10.03) .425 (10.80) .442 (11.23) .462 (11.73) 337.0 (501.4) .108 (.354)
M22759/83-1-* 1 817/30 .366 (9.30) .380 (9.65) .400 (10.16) .420 (10.67) 282.0 (419.6) .139 (.456)
M22759/83-2-* 2 665/30 .320 (8.13) .340 (8.64) .360 (9.14) .380 (9.65) 217.9 (324.2) .170 (.558)
Dimensions, Weight, and Resistance—M22759/83  (silver-plated copper conductor)
M22759 AWG Stranding Conductor Diameter Insulation Diameter Weight Maximum
P/N Size Minimum Maximum Minimum Maximum Resistance
M22759/84-04-* 4/0 2109/30 .565 (14.35) .605 (15.37) .615 (15.62) .655 (16.64) 661.4 (984.0) .056 (.184)
M22759/84-03-* 3/0 1665/30 .500 (12.70) .540 (13.72) .554 (14.07) .584 (14.83) 520.3 (774.1) .071 (.233)
M22759/84-02-*2/0 1330/30 .440 (11.18) .475 (12.07) .498 (12.65) .528 (13.41) 414.7 (617.0) .089 (.292)
M22759/84-01-* 0 1045/30 .395 (10.03) .425 (10.80) .442 (11.23) .462 (11.73) 337.0 (501.4) .113 (.371)
M22759/84-1-* 1 817/30 .366 (9.30) .380 (9.65) .400 (10.16) .420 (10.67) 282.0 (419.6) .144 (.472)
M22759/84-2-* 2 665/30 .320 (8.13) .340 (8.64) .360 (9.14) .380 (9.65) 217.9 (324.2) .177 (.581)
Dimensions, Weight, and Resistance—M22759/84  (nickel-plated copper conductor)
M22759 AWG Stranding Conductor Diameter Insulation Diameter Weight Maximum
P/N Size Minimum Maximum Minimum Maximum Resistance
M22759/85-04-* 4/0 2109/30 .565 (14.35) .605 (15.37) .615 (15.62) .655 (16.64) 661.4 (984.0) .056 (.184)
M22759/85-03-* 3/0 1665/30 .500 (12.70) .540 (13.72) .554 (14.07) .584 (14.83) 520.3 (774.1) .071 (.233)
M22759/85-02-*2/0 1330/30 .440 (11.18) .475 (12.07) .498 (12.65) .528 (13.41) 414.7 (617.0) .091 (.298)
M22759/85-01-* 0 1045/30 .395 (10.03) .425 (10.80) .442 (11.23) .462 (11.73) 337.0 (501.4) .116 (.380)
M22759/85-1-* 1 817/30 .366 (9.30) .380 (9.65) .400 (10.16) .420 (10.67) 282.0 (419.6) .149 (.489)
M22759/85-2-* 2 665/30 .320 (8.13) .340 (8.64) .360 (9.14) .380 (9.65) 217.9 (324.2) .183 (.600)
Dimensions, Weight, and Resistance—M22759/85  (tin-plated copper conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
*Add color coding—dark green (5D) preferred, white (9) acceptable alternate.  All values are nominal unless otherwise indicated.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 48

----- PAGE 14 OF 19 (DEBUG) -----

49Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
MIL-DTL-22759/86wire—silver-plated conductor
MIL-DTL-22759/86wires are normal-weight, high-
performance aerospace hookup wires with insulation
composed of PTFE/polyimide/PTFE tape and PTFE
tape in several conﬁgurations.
These wires are designed for aerospace and other
applications requiring excellent thermal stability and
good abrasion resistance.
For versions of these wires with nickel-plated 
conductors, see MIL-DTL-22759/87 (following page).
For versions with tin-plated conductors, see 
MIL-DTL-22759/88 (page 51).
These wires are available with our unique Seamless
Wrap PTFE tape insulation (see page 54 for details
and part numbers).
Performance:
Voltage rating:600V.
Temperature rating:-55 to 200˚ C
Construction Details
Insulation:See chart below.
Conductor:Silver-plated copper.
Colors:Color coded to MIL-STD-681.
Identification:Per MIL-DTL-22759/86.
AWG Size Inner Layer Second Layer Third Layer Fourth Layer
4/0 through 4 PTFE tape PTFE/polyimide/PTFE tape PTFE tape PTFE tape
8 and 6 PTFE tape PTFE/polyimide/PTFE tape PTFE tape None
10 through 26 PTFE/polyimide/PTFE tape PTFE tape None None
Insulation—M22759/86
M22759 AWG Stranding Conductor Diameter Insulation Diameter Weight Maximum
P/N Size Minimum Maximum Minimum Maximum Resistance
M22759/86-04-* 4/0 2109/30 .565 (14.35) .605 (15.37) .590 (14.99) .630 (16.0) 680.8 (1012.9) .054 (.177)
M22759/86-03-* 3/0 1665/30 .500 (12.70) .540 (13.72) .530 (13.46) .560 (14.2) 541.8 (806.1) .068 (.223)
M22759/86-02-*2/0 1330/30 .440 (11.18) .475 (12.07) .475 (12.07) .505 (12.8) 431.6 (642.1) .085 (.279)
M22759/86-01-* 0 1045/30 .395 (10.03) .425 (10.80) .420 (10.67) .450 (11.4) 343.8 (511.5) .108 (.354)
M22759/86-1-* 1 817/30 .366 (9.30) .380 (9.65) .388 (9.86) .408 (10.4) 272.5 (405.4) .139 (.456)
M22759/86-2-* 2 665/30 .320 (8.13) .340 (8.64) .344 (8.74) .364 (9.25) 222.8 (331.5) .170 (.558)
M22759/86-4-* 4 133/25 .250 (6.35) .263 (6.68) .276 (7.01) .288 (7.32) 141.1 (209.9) .264 (.866)
M22759/86-6-* 6 133/27 .198 (5.03) .208 (5.28) .219 (5.56) .229 (5.82) 88.1 (131.1) .418 (1.37)
M22759/86-8-* 8 133/29 .158 (4.01) .166 (4.22) .180 (4.57) .188 (4.78) 57.5 (85.5) .658 (2.16)
M22759/86-10-* 10 37/26 .106 (2.69) .110 (2.79) .122 (3.10) .127 (3.23) 31.2 (46.4) 1.19 (3.90)
M22759/86-12-* 12 37/28 .0835 (2.12) .0874 (2.22) .100 (2.54) .105 (2.67) 19.6 (29.2) 1.90 (6.23)
M22759/86-14-* 14 19/27 .0645 (1.64) .0684 (1.74) .081 (2.06) .086 (2.18) 12.5 (18.6) 2.88 (9.45)
M22759/86-16-* 16 19/29 .0515 (1.31) .0544 (1.38) .068 (1.73) .073 (1.85) 8.55 (12.7) 4.52 (14.8)
M22759/86-18-* 18 19/30 .0455 (1.16) .0484 (1.23) .061 (1.55) .065 (1.65) 6.65 (9.9) 5.79 (19.0)
M22759/86-20-* 20 19/32 .0365 (.93) .0384 (.98) .051 (1.30) .055 (1.40) 4.50 (6.7) 9.19 (30.1)
M22759/86-22-*22 19/34 .0285 (.72) .0304 (.77) .043 (1.09) .047 (1.19) 2.97 (4.4) 15.1 (49.5)
M22759/86-24-* 24 19/36 .0225 (.57) .0244 (.62) .038 (.97) .042 (1.07) 2.04 (3.0) 24.3 (79.7)
M22759/86-26-* 26 19/38 .0175 (.44) .0194 (.49) .033 (.84) .037 (.94) 1.44 (2.1) 38.4 (126) 
Dimensions, Resistance, and Weights—M22759/86  (silver-plated copper conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
*Add color coding per MIL-STD-681 (see page 36).  All values are nominal unless otherwise indicated.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 49

----- PAGE 15 OF 19 (DEBUG) -----

50 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
MIL-DTL-22759/87wire—normal weight
MIL-DTL-22759/87wires are normal-weight, high-
performance aerospace hookup wires with insulation
composed of PTFE/polyimide/PTFE tape and PTFE
tape in several conﬁgurations.
These wires are designed for aerospace and other
applications requiring excellent thermal stability and
good abrasion resistance.
For versions of these wires with silver-plated 
conductors, see MIL-DTL-22759/86 (previous page). 
For versions with tin-plated conductors, see 
MIL-DTL-22759/88 (following page).
These wires are available with our unique Seamless
Wrap PTFE tape insulation (see page 54 for details).
Performance:
Voltage rating:600V.
Temperature rating:-55 to 260˚ C
Construction Details
Insulation:See chart below.
Conductor:Nickel-plated copper.
Colors:Color coded to MIL-STD-681.
Identification:Per MIL-DTL-22759/87.
AWG Size Inner Layer Second Layer Third Layer Fourth Layer
4/0 through 4 PTFE tape PTFE/polyimide/PTFE tape PTFE tape PTFE tape
8 and 6 PTFE tape PTFE/polyimide/PTFE tape PTFE tape None
10 through 26 PTFE/polyimide/PTFE tape PTFE tape None None
Insulation—M22759/87
M22759 AWG Stranding Conductor Diameter Insulation Diameter Weight Maximum
P/N Size Minimum Maximum Minimum Maximum Resistance
M22759/87-04-* 4/0 2109/30 .565 (14.35) .605 (15.37) .590 (14.99) .630 (16.00) 680.8 (1012.9) .056 (.177)
M22759/87-03-*3/0 1665/30 .500 (12.70) .540 (13.72) .530 (13.46) .560 (14.22) 541.8 (806.1) .071 (.233)
M22759/87-02-*2/0 1330/30 .440 (11.18) .476 (12.09) .475 (12.07) .505 (12.83) 431.6 (642.1) .089 (.292)
M22759/87-01-* 0 1045/30 .395 (10.03) .425 (10.80) .420 (10.67) .450 (11.43) 343.8 (511.5) .113 (.371)
M22759/87-1-* 1 817/30 .366 (9.30) .380 (9.65) .388 (9.86) .408 (10.36) 272.5 (405.4) .144 (.472)
M22759/87-2-* 2 665/30 .320 (8.13) .340 (8.64) .344 (8.74) .364 (9.25) 222.8 (331.5) .177 (.581)
M22759/87-4-* 4 133/25 .250 (6.35) .268 (6.81) .276 (7.01) .288 (7.32) 141.1 (209.9) .275 (.902)
M22759/87-6-* 6 133/27 .198 (5.03) .212 (5.38) .219 (5.56) .229 (5.82) 88.1 (131.1) .436 (1.43)
M22759/87-8-* 8 133/29 .158 (4.01) .169 (4.29) .180 (4.57) .188 (4.78) 57.5 (85.5) .694 (2.28)
M22759/87-10-* 10 37/26 .106 (2.69) .112 (2.84) .122 (3.10) .127 (3.23) 31.3 (46.6) 1.24 (4.07)
M22759/87-12-* 12 37/28 .0835 (2.12) .0894 (2.27) .100 (2.54) .105 (2.67) 20.0 (29.8) 1.98 (6.49)
M22759/87-14-* 14 19/27 .0645 (1.64) .0694 (1.76) .081 (2.06) .086 (2.18) 12.5 (18.6) 3.00 (9.84)
M22759/87-16-* 16 19/29 .0515 (1.31) .0554 (1.41) .068 (1.73) .073 (1.85) 8.55 (12.7) 4.76 (15.6)
M22759/87-18-* 18 19/30 .0455 (1.16) .0494 (1.25) .061 (1.55) .065 (1.65) 6.65 (9.9) 6.10 (20.0)
M22759/87-20-* 20 19/32 .0365 (.93) .0394 (1.00) .051 (1.30) .055 (1.40) 4.54 (6.8) 9.77 (32.0)
M22759/87-22-*22 19/34 .0285 (.72) .0314 (.80) .043 (1.09) .047 (1.19) 2.97 (4.4) 16.0 (52.5)
M22759/87-24-* 24 19/36 .0225 (.57) .0244 (.62) .038 (.97) .042 (1.07) 2.04 (3.0) 25.9 (85.0)
M22759/87-26-* 26 19/38 .0175 (.44) .0204 (.52) .033 (.84) .037 (.94) 1.48 (2.2) 42.2 (138)
Dimensions, Resistance, and Weights—M22759/87  (nickel-plated copper conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
*Add color coding per MIL-STD-681 (see page 36).   All values are nominal unless otherwise indicated.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 50

----- PAGE 16 OF 19 (DEBUG) -----

51Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
MIL-DTL-22759/88wire—tin-plated conductor
MIL-DTL-22759/88wires are normal-weight, high-
performance aerospace hookup wires with insulation
composed of PTFE/polyimide/PTFE tape and PTFE
tape in several conﬁgurations.
These wires are designed for aerospace and other
applications requiring excellent thermal stability and
good abrasion resistance.
For versions of these wires with silver-plated 
conductors, see MIL-DTL-22759/86 (page 49). 
For versions with nickel-plated conductors, see 
MIL-DTL-22759/87 (previous page).
These wires are available with our unique Seamless
Wrap PTFE tape insulation (see page 54 for details).
Performance:
Voltage rating:600V.
Temperature rating:-55 to 150˚ C
Construction Details
Insulation:See chart below.
Conductor:Tin-plated copper.
Colors:Color coded to MIL-STD-681.
Identification:Per MIL-DTL-22759/88.
AWG Size Inner Layer Second Layer Third Layer Fourth Layer
4/0 through 4 PTFE tape PTFE/polyimide/PTFE tape PTFE tape PTFE tape
8 and 6 PTFE tape PTFE/polyimide/PTFE tape PTFE tape None
10 through 26 PTFE/polyimide/PTFE tape PTFE tape None None
Insulation—M22759/88
M22759 AWG Stranding Conductor Diameter Insulation Diameter Weight Maximum
P/N Size Minimum Maximum Minimum Maximum Resistance
M22759/88-04-* 4/0 2109/30 .565 (14.35) .605 (15.37) .590 (14.99) .630 (16.00) 680.8 (1012.9) .056 (.177)
M22759/88-03-* 3/0 1665/30 .500 (12.70) .540 (13.72) .530 (13.46) .560 (14.22) 541.8 (806.1 .071 (.233)
M22759/88-02-*2/0 1330/30 .440 (11.18) .475 (12.07) .475 (12.07) .505 (12.83) 431.6 (642.1) .091 (.298)
M22759/88-01-* 0 1045/30 .395 (10.03) .425 (10.80) .420 (10.67) .450 (11.43) 343.8 (511.5) .116 (.380)
M22759/88-1-* 1 817/30 .366 (9.30) .380 (9.65) .388 (9.86) .408 (10.36) 274.5 (408.4) .149 (.489)
M22759/88-2-* 2 665/30 .320 (8.13) .340 (8.64) .344 (8.74) .364 (9.25) 222.8 (331.5) .183 (.600)
M22759/88-4-* 4 133/25 .250 (6.35) .268 (6.81) .276 (7.01) .288 (7.32) 141.1 (209.9) .280 (.918)
M22759/88-6-* 6 133/27 .198 (5.03) .212 (5.38) .219 (5.56) .229 (5.82) 88.1 (131.1) .445 (1.46)
M22759/88-8-* 8 133/29 .158 (4.01) .169 (4.29) .180 (4.57) .188 (4.78) 57.5 (85.5) .701 (2.30)
M22759/88-10-* 10 37/26 .106 (2.69) .112 (2.84) .122 (3.10) .127 (3.23) 31.3 (46.6) 1.26 (4.13)
M22759/88-12-* 12 37/28 .0835 (2.12) .0894 (2.27) .100 (2.54) .105 (2.67) 20.0 (29.8) 2.02 (6.63)
M22759/88-14-* 14 19/27 .0645 (1.64) .0694 (1.76) .081 (2.06) .086 (2.18) 12.9 (19.2) 3.06 (10.0)
M22759/88-16-* 16 19/29 .0515 (1.31) .0554 (1.41) .068 (1.73) .073 (1.85) 8.44 (12.6) 4.81 (15.8)
M22759/88-18-* 18 19/30 .0455 (1.16) .0494 (1.25) .061 (1.55) .065 (1.65) 6.67 (9.9) 6.23 (20.4)
M22759/88-20-* 20 19/32 .0365 (.93) .0394 (1.00) .051 (1.30) .055 (1.40) 4.51 (6.7) 9.88 (32.4)
M22759/88-22-*22 19/34 .0285 (.73) .0314 (.80) .043 (1.09) .047 (1.19) 2.97 (4.4) 16.2 (53.1)
M22759/88-24-* 24 19/36 .0225 (.57) .0244 (.62) .038 (.97) .042 (1.07) 2.04 (3.0) 26.2 (85.9)
M22759/88-26-* 26 19/38 .0175 (.44) .0204 (.52) .033 (.84) .037 (.94) 1.44 (2.1) 41.3 (135)
Dimensions, Resistance, and Weights—M22759/88  (tin-plated copper conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
*Add color coding per MIL-STD-681 (see page 36).   All values are nominal unless otherwise indicated.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 51

----- PAGE 17 OF 19 (DEBUG) -----

52 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
MIL-DTL-22759/89, /90wire—normal weight
MIL-DTL-22759/89 and /90wires are light-weight,
high-performance aerospace hookup wires with a
dual-layer insulation of PTFE/polyimide/PTFE tape,
covered with PTFE tape. They are similar to 
MIL-DTL-22759/81 and /82 wires, but have 
thicker-wall insulation.
These wires are designed for aerospace and other
applications requiring excellent thermal stability and
high break strength.
These wires are available with our unique Seamless
Wrap PTFE tape insulation (see page 54 for details).
Performance:
Voltage rating:600V.
Temperature rating:/89: -55 to 200˚ C
/90: -55 to 260˚ C
Construction Details
Insulation:PTFE/polyimide/PTFE tape (inner layer); 
PTFE tape (outer layer).
Conductor:/89: Silver-plated high-strength (AWG 20-24)
or ultra-high-strength copper alloy (AWG 26).
/90: Nickel-plated high-strength (AWG 20-24)
or ultra-high-strength copper alloy (AWG 26).
Colors:Color coded to MIL-STD-681.
Identification:Per MIL-DTL-22759/89 and /90.
M22759 AWG Stranding Conductor Diameter Insulation Diameter Weight Maximum
P/N Size Minimum Maximum Minimum Maximum Resistance
M22759/89-20-*20 19/32 .0365 (.93) .0395 (1.00) .051 (1.30) .055 (1.40) 4.54 (6.8) 10.7 (35.1)
M22759/89-22-*22 19/34 .0285 (.72) .0314 (.80) .043 (1.09) .047 (1.19) 2.99 (4.4) 17.5 (57.4)
M22759/89-24-*24 19/36 .0225 (.57) .0244 (.62) .038 (.965) .042 (1.07) 2.04 (3.0) 28.4 (93.2)
M22759/89-26-*†26 19/38 .0175 (.44) .0204 (.52) .033 (.84) .037 (.94) 1.52 (2.3) 56.4 (185)
Dimensions, Weights, and Resistance—M22759/89  (silver-plated high-strength conductor)
M22759 AWG Stranding Conductor Diameter Insulation Diameter Weight Maximum
P/N Size Minimum Maximum Minimum Maximum Resistance
M22759/90-20-*20 19/32 .0365 (.93) .0404 (1.03) .051 (1.30) .055 (1.40) 4.54 (6.8) 11.4 (37.4)
M22759/90-22-*22 19/34 .0285 (.72) .0314 (.80) .043 (1.09) .047 (1.19) 2.99 (4.4) 18.6 (61.0)
M22759/90-24-*24 19/36 .0225 (.57) .0254 (.65) .038 (.965) .042 (1.07) 2.04 (3.0) 30.1 (98.7)
M22759/90-26-*†26 19/38 .0175 (.44) .0204 (.52) .033 (.84) .037 (.94) 1.52 (2.3) 58.4 (191)
Dimensions, Weights, and Resistance—M22759/90  (nickel-plated high-strength conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
All values are nominal unless otherwise indicated.
*Add color coding per MIL-STD-681 (see page 36). †Indicates ultra-high-strength copper alloy conductor.
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
*Add color coding per MIL-STD-681 (see page 36). 
†Indicates ultra-high-strength copper alloy conductor.
All values are nominal unless otherwise indicated.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 52

----- PAGE 18 OF 19 (DEBUG) -----

53Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
MIL-DTL-22759/91, /92wire—light weight
MIL-DTL-22759/91 and /92wires are light-weight,
high-performance aerospace hookup wires with a
dual-layer insulation of PTFE/polyimide/PTFE tape,
covered with PTFE tape.
These wires are designed for aerospace and other
applications requiring excellent thermal stability 
and light weight.
For versions with high-strength conductors, see 
MIL-DTL-22759/81 and /82 (page 47)
These wires are available with our unique Seamless
Wrap PTFE tape insulation (see page 54 for details).
Performance:
Voltage rating:600V.
Temperature rating:/91: -55 to 200˚ C
/92: -55 to 260˚ C
Construction Details
Insulation:PTFE/polyimide/PTFE tape (inner layer); 
PTFE tape (outer layer).
Conductor:/91: Silver-plated copper.
/92: Nickel-plated copper.
Colors:Color coded to MIL-STD-681.
Identification:Per MIL-DTL-22759/91 and /92.
M22759 AWG Stranding Conductor Diameter Insulation Diameter Weight Maximum
P/N Size Minimum Maximum Minimum Maximum Resistance
M22759/91-10-*10 37/26 .1060 (2.69) .1100 (2.79) .119 (3.02) .123 (3.12) 30.5 (45.4) 1.19 (3.90)
M22759/91-12-*12 37/28 .0835 (2.12) .0874 (2.22) .096 (2.44) .100 (2.54) 19.5 (29.0) 1.90 (6.23)
M22759/91-14-* 14 19/27 .0645 (1.64) .0684 (1.74) .076 (1.93) .080 (2.03) 12.6 (18.7) 2.88 (9.45)
M22759/91-16-* 16 19/29 .0515 (1.31) .0544 (1.38) .063 (1.60) .067 (1.70) 8.21 (12.2) 4.52 (14.8)
M22759/91-18-* 18 19/30 .0455 (1.16) .0484 (1.23) .056 (1.42) .060 (1.52) 6.57 (9.8) 5.79 (19.0)
M22759/91-20-*20 19/32 .0365 (.93) .0384 (.98) .048 (1.22) .051 (1.30) 4.36 (6.5) 9.19 (30.1)
M22759/91-22-*22 19/34 .0285 (.72) .0304 (.77) .040 (1.02) .043 (1.09) 2.83 (4.2) 15.1 (49.5)
M22759/91-24-*24 19/36 .0225 (.57) .0244 (.62) .034 (.86) .038 (.97) 1.87 (2.8) 24.3 (79.7)
M22759/91-26-*26 19/38 .0175 (.44) .0194 (.49) .030 (.76) .034 (.86) 1.33 (2.0) 38.4 (126)
Dimensions, Resistance, and Weights—M22759/91  (silver-plated copper conductor)
M22759 AWG Stranding Conductor Diameter Insulation Diameter Weight Maximum
P/N Size Minimum Maximum Minimum Maximum Resistance
M22759/92-10-*10 37/26 .1060 (2.69) .1120 (2.84) .119 (3.02) .123 (3.12) 30.5 (45.4) 1.24 (4.07)
M22759/92-12-*12 37/28 .0835 (2.12) .0894 (2.27) .096 (2.44) .100 (2.54) 19.5 (29.0) 1.98 (6.49)
M22759/92-14-*14 19/27 .0645 (1.64) .0694 (1.76) .076 (1.93) .080 (2.03) 12.6 (18.7) 3.00 (9.84)
M22759/92-16-*16 19/29 .0515 (1.31) .0554 (1.41) .063 (1.60) .067 (1.70) 8.21 (12.2) 4.76 (15.6)
M22759/92-18-*18 19/30 .0455 (1.16) .0494 (1.25) .056 (1.42) .060 (1.52) 6.57 (9.8) 6.10 (20.0)
M22759/92-20-*20 19/32 .0365 (.93) .0394 (1.00) .048 (1.22) .051 (1.30) 4.36 (6.5) 9.77 (32.0)
M22759/92-22-*22 19/34 .0285 (.72) .0314 (.80) .040 (1.02) .043 (1.09) 2.83 (4.2) 16.0 (52.5)
M22759/92-24-*24 19/36 .0225 (.57) .0244 (.62) .034 (.86) .038 (.97) 1.87 (2.8) 25.9 (85.0)
M22759/92-26-*26 19/38 .0175 (.44) .0204 (.52) .030 (.76) .034 (.86) 1.33 (2.0) 42.2 (138)
Dimensions, Resistance, and Weights—M22759/92  (nickel-plated copper conductor)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
*Add color coding per MIL-STD-681 (see page 36).
All values are nominal unless otherwise indicated.
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  Resistance in Ω/1,000 feet (Ω/Km), @20˚ C.
*Add color coding per MIL-STD-681 (see page 36).
All values are nominal unless otherwise indicated.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 53

----- PAGE 19 OF 19 (DEBUG) -----

54 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
MIL-DTL-22759wire with Seamless Wrap insulation
Thermax Seamless Wrap PTFE wire insulation and cable jacket
offers all the advantages of a tape wrap with the smooth
appearance and installation characteristics of an extrusion.
Seamless Wrap features an outer surface that:
• Looks and feels like an extruded jacket;
• Reduces the possibility of damage during installation 
or re-routing (no seams to snag);
• Yields a more consistent ﬁnal O.D. for cleaner stripping, 
marking, and striping;
• Accepts clear, permanent laser marking.
Because of its uniform cross section, Seamless Wrap is 
superior to conventional wrapped tape in:
• Consistent wall thickness;
• Increased dielectric strength;
• Enhanced wet and dry arc propagation resistance.
By eliminating the mechanical “weak points” of seams in 
conventional wrapped tapes, Seamless Wrap:
• Signiﬁcantly improves abrasion resistance, 
particularly wire-to-wire;
• Eliminates delaminating of sintered tape layers;
• Has enhanced crack resistance for use in SWAMP and 
ﬁre zone applications.
To order appropriate MIL DTL-22759 wires with 
Seamless Wrap insulation, see the chart below.
Seamless Wrap insulation
cuts clean and smooth
with no unraveling.
Clear, crisp laser marking enhanced 
by smooth outer surface.
300
2000
1500
Cycles to failure
1000
500
200
Weight (grams)
150
Standard tape wrapped wire ‘A’
Standard tape wrapped wire ‘B’
Thermax Seamless Wrap
MIL-DTL-22759 Wires With Seamless Wrap Insulation
SML H 22 - XXXX
AWG size
Seamless Wrap designator Color code 
(see previous page)
M22759/ Letter
80 A
81 B
82 C
83 D
84 E
85 F
86 G
M22759/ Letter
87 H
88 J
89 K
90 L
91 M
92 N
M22759 type
Relative Abrasion Results
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 54