

----- PAGE 1 OF 23 (DEBUG) -----

65Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
MIL-DTL-27500 Cables—general information
MIL-DTL-27500 (NEMA WC27500)cables incorporate from one to ﬁfteen M22759, MIL-W-25038, or 
MIL-DTL-81381 wires, plus a single or double shield and a single or double jacket.
Although these cables are designed primarily for use in aircraft and ground support equipment, their high
performance and versatility makes them ideal in a wide variety of general-purpose electrical and electronic
applications.
The MIL-DTL-27500 part numbering system provides for many combinations of cable construction 
characteristics (see charts beginning on next page). The following product pages provide detailed 
construction and performance information for some of the most popular varieties of one- to four-
conductor cables.
Many of these cables are available with component wires and/or jackets with our unique Seamless Wrap
PTFE tape, as noted the product pages. Additionally, cables with -24 jacket styles and M22759/80 
through /92 component wires can be ordered with Seamless Wrap for both the component wire insulation
and the outer jacket layer. See page 87 for more details, part numbers,  and ordering information.
See following pages for numbering system, material codes, and color coding charts.
Component Wire M27500 type Page
M22759/7 . . . . . . . . . . . . . . . . . . . SA . . . . . . . . . . . . . . . . 68
M22759/8 . . . . . . . . . . . . . . . . . . . TA . . . . . . . . . . . . . . . . 68
M22759/11 . . . . . . . . . . . . . . . . . . RC . . . . . . . . . . . . . . . . 69
M22759/12 . . . . . . . . . . . . . . . . . . RE . . . . . . . . . . . . . . . . 69
M22759/16 . . . . . . . . . . . . . . . . . . TE. . . . . . . . . . . . . . . . . 70
M22759/17 . . . . . . . . . . . . . . . . . . TF. . . . . . . . . . . . . . . . . 70
M22759/18 . . . . . . . . . . . . . . . . . . TG . . . . . . . . . . . . . . . . 71
M22759/19 . . . . . . . . . . . . . . . . . . TH . . . . . . . . . . . . . . . . 71
M22759/80 . . . . . . . . . . . . . . . . . . WB*. . . . . . . . . . . . . . . 72
M22759/81 . . . . . . . . . . . . . . . . . . WC* . . . . . . . . . . . . . . 73
M22759/82 . . . . . . . . . . . . . . . . . . WE*. . . . . . . . . . . . . . . 73
M22759/86  . . . . . . . . . . . . . . . . . .WJ* . . . . . . . . . . . . . . . 74
M22759/87  . . . . . . . . . . . . . . . . . .WK*. . . . . . . . . . . . . . . 74
M22759/88  . . . . . . . . . . . . . . . . . .WL*. . . . . . . . . . . . . . . 74
M22759/89  . . . . . . . . . . . . . . . . . .WM* . . . . . . . . . . . . . . 75
M22759/90  . . . . . . . . . . . . . . . . . .WN* . . . . . . . . . . . . . . 75
M22759/91  . . . . . . . . . . . . . . . . . .WP*. . . . . . . . . . . . . . . 76
Component Wire M27500 type Page
M22759/92  . . . . . . . . . . . . . . . . . .WR*. . . . . . . . . . . . . . . 76
M25038/1  . . . . . . . . . . . . . . . . . . .JA. . . . . . . . . . . . . . . . . 77
M25038/3  . . . . . . . . . . . . . . . . . . .JF . . . . . . . . . . . . . . . . . 78
M81381/7  . . . . . . . . . . . . . . . . . . .MR. . . . . . . . . . . . . . . . 79
M81381/8  . . . . . . . . . . . . . . . . . . .MS . . . . . . . . . . . . . . . . 79
M81381/9  . . . . . . . . . . . . . . . . . . .MT . . . . . . . . . . . . . . . . 80
M81381/10  . . . . . . . . . . . . . . . . . .MV. . . . . . . . . . . . . . . . 80
M81381/11  . . . . . . . . . . . . . . . . . .MW . . . . . . . . . . . . . . . 81
M81381/12  . . . . . . . . . . . . . . . . . .MY. . . . . . . . . . . . . . . . 81
M81381/13  . . . . . . . . . . . . . . . . . .NA . . . . . . . . . . . . . . . . 82
M81381/14  . . . . . . . . . . . . . . . . . .NB . . . . . . . . . . . . . . . . 82
M81381/17  . . . . . . . . . . . . . . . . . .NE . . . . . . . . . . . . . . . . 83
M81381/18  . . . . . . . . . . . . . . . . . .NF . . . . . . . . . . . . . . . . 83
M81381/19  . . . . . . . . . . . . . . . . . .NG . . . . . . . . . . . . . . . . 84
M81381/20  . . . . . . . . . . . . . . . . . .NH . . . . . . . . . . . . . . . . 84
M81381/21  . . . . . . . . . . . . . . . . . .NK . . . . . . . . . . . . . . . . 85
M81381/22  . . . . . . . . . . . . . . . . . .NL . . . . . . . . . . . . . . . . 86
*Available with Seamless Wrap PTFE tape insulation and jacket.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 65

----- PAGE 2 OF 23 (DEBUG) -----

M 2 7 5 0 0 - 8 R C 2 S 0 6
Shield coverage and color coding
Component wire size Shield type
Component wire type
Jacket material
Number of component wires
66 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
MIL-DTL-27500 Cables—part numbering
See next page for color coding information.
MIL-DTL-27500 Jacket Material Codes
Temperature limits are for information only; other cable components may determine the temperature limit for the ﬁnished cable.
Jacket material and color Temp. limit, ˚C Single jacket Double jacket
No jacket — 00 00
ETFE, extruded, clear 150 15 65
ETFE, extruded, white 150 14 64
FEP , extruded, clear 200 05 55
FEP , extruded, white 200 09 59
Nylon, extruded, clear 105 02 52
PFA, extruded, clear 260 21 71
PFA, extruded, white 260 20 70
Natural polyimide / clear FEP tape, wrapped and heat sealed, with FEP outer surface200 11 61
Natural polyimide / FEP tape, wrapped and heat sealed, with polyimide outer surface 200 12 62
PTFE, taped, white* 260 06 56
PTFE tape, white, wrapped over a tape layer of natural polyimide 
combined with FEP and heat sealed* 260 24 74
PTFE-coated glass braid impregnated with PTFE ﬁnisher over PTFE tape, natural 260 07 57
PVC, extruded, white 90 01 51
MIL-DTL-27500 Component Wire Codes
We can supply M27500 cables with component wires other than those listed; please call with your requirements.
Wire Type Code
M22759/5 VA
M22759/6 WA
M22759/7 SA
M22759/8 TA
M22759/9 LE
M22759/10 LH
M22759/11 RC
M22759/12 RE
Wire Type Code
M22759/16 TE
M22759/17 TF
M22759/18 TG
M22759/19 TH
M22759/20 TK
M22759/21 TL
M22759/22 TM
M22759/23 TN
Wire Type Code
M22759/28 JB
M22759/29 JC
M22759/30 JD
M22759/31 JE
M22759/80 WB
M22759/81 WC
M22759/82 WE
M22759/84 WG
Wire Type Code
M22759/85 WH
M22759/86 WJ
M22759/87 WK
M22759/88 WL
M22759/89 WM
M22759/90 WN
M22759/91 WP
M22759/92 WR
Wire Type Code
M25038/1 JA
M25038/3 JF
M81381/7 MR
M81381/8 MS
M81381/9 MT
M81381/10 MV
M81381/11 MW
M81381/12 MY
Wire Type Code
M81381/13 NA
M81381/14 NB
M81381/17 NE
M81381/18 NF
M81381/19 NG
M81381/20 NH
M81381/21 NK
M81381/22 NL
MIL-DTL-27500 Shield Material Codes
When both double shield and double jacket are speciﬁed, the inner jacket is between the two layers of shield.
Shield Material , Wire shape Temperature limit, ˚C Single shield Double shield
No shield —U U
Nickel-plated copper, round 260 NY
Silver-plated copper, round 200 SW
Tin-plated copper, round 150 TV
Heavy nickel-plated copper, round 400 CR
Stainless steel, round 400 FZ
Nickel-plated high-strength copper alloy, round 260 PL
Silver-plated high-strength copper alloy, round 200 MK
Nickel-plated copper, ﬂat 260 *#
Silver-plated copper, ﬂat 200 GA
Tin-plated copper, ﬂat 150 JD
Nickel-plated high-strength copper alloy, ﬂat 260 EX
Silver-plated high-strength copper alloy, ﬂat 200 HB
*These cables can be provided with Seamless Wrap PTFE tape jackets (see page 87 for details).
MIL-DTL-27500 Part Numbering
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 66

----- PAGE 3 OF 23 (DEBUG) -----

67Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
MIL-DTL-27500 Cables—color coding
MIL-DTL-27500 Color Coding
Color coding for MIL-DTL-27500 cables is speciﬁed in conjunction with desired shield coverage:
Color Code for Shield Coverage of:
85% 90% MIL-DTL-27500 terminology Component wire identification method
“–” C Preferred method, Table III A White wires with colored stripes —stripe color per Table III A.
FH Preferred method, Table III B White wires with colored stripes —stripe color per Table III B.
AD Optional method  A, Table III A Solid color wires—colors per Table III A.
GJ Optional method  A, Table III B Solid color wires—colors per Table III B.
BE Optional method B, Table III C Wires are all the same color (based on AWG size), per Table III C. 
Bands of a contrasting color are printed on each wire to denote 
wire number (circuit ID) per Table III D.
KM Optional method C Wires are all the same color (based on AWG size), per Table III C. 
Numbers in a contrasting color are printed on each wire to denote 
wire number (circuit ID).
LN Optional method D White wires with numbers in a contrasting color printed on each 
wire to denote wire number (circuit ID).
Table III A Color Coding
• For “preferred method”color coding, colors are stripes on white insulation (wire #1 has no stripe). 
Wires 11–15 have double stripes as indicated.
• For“optional method A”color coding, colors are solid insulation color. Wires 11–15 have a stripe in a lighter shade of the base color.
Wire Number
12 3 456 7 89 10 11 12 13 14 15
White Blue Orange Green Red Black Yellow Violet Gray Brown Blue/Blue Orange/Orange Green/Green Red/Red Black/Black
Table III B Color Coding
• For“preferred method”color coding, colors are stripes on white insulation (wire #5 has no stripe), for wires 1–10.  
For wires 11–15, color pairs indicate insulation of the ﬁrst color, with a stripe of the second color.
• For“optional method A”color coding, colors are solid insulation color, for wires 1–10. 
For wires 11–15, color pairs indicate insulation of the ﬁrst color, with a stripe of the second color.
• Foreither methodthe color of the wire in a one-conductor cable is white.
Wire Number
12 3 4 5 6 7 8 9 10 11 12 13 14 15
Red Blue Yellow Green White Black Brown Orange Violet Gray Red/White Blue/White Yellow/White Green/White Black/White
Table III C Color Coding
• For“optional method B”color coding, wire insulation color is
based on AWG size, with color bands per Table III D to indicate
wire number (circuit ID).
• For“optional method C”color coding, wire insulation color 
is based on AWG size, with numbers printed on each wire to
indicate wire number (circuit ID).
Table III D Color Band Configuration
• For“optional method B”color coding, band groups as shown
below are printed on wires to indicate wire number (circuit ID).
AWG size Color
26 Black
24 Blue
22 Green
20 Red
18 White
16 Blue
14 Green
12 Yellow
AWG size Color
10 Brown
8 Red
6 Blue
4 Yellow
2 Red
1 White
0 Blue
00 Green
Wire number Band configuration
1 None
2 2 narrow
3 3 narrow
4 4 narrow
5 5 narrow
6 6 narrow
7 7 narrow
8 1 wide, 1 narrow
9 1 wide, 2 narrow
10 1 wide, 3 narrow
11 1 wide, 4 narrow
12 1 wide, 5 narrow
13 2 wide, 1 narrow
14 2 wide, 2 narrow
15 2 wide, 3 narrow
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 67

----- PAGE 4 OF 23 (DEBUG) -----

68 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
M27500 Cables—types SA and TA (M22759/7, /8 components)
M27500 - 8 TA 1 N 06
Component wire AWG
Component wire type
SA:M I L - W - 2 2 7 5 9 / 7
TA:M I L - W - 2 2 7 5 9 / 8
Jacket material— 06:W h i te PTFE tape
20:W h i te extruded PFA
21: Clear extruded PFA
Number of component wires
Shield material— N: Nickel-plated copper
S: Silver-plated copper
M27500 SA and TA cables are shielded and 
jacketed cables with PTFE tape or extruded PFA 
jackets, incorporating MIL-W-22759/7 or /8 wires. 
These component wires are insulated with light-
weight mineral-ﬁlled PTFE, and have silver-plated or
nickel-plated copper conductors.
Versions with PTFE tape jackets are available with 
our unique Seamless Wrap PTFE tape (see page 87 
for details).
Performance:
Voltage rating:600V.
Temperature ratings:
Cables with /7 component wires: -55 to 200˚ C.
Cables with /8 component wires: -55 to 260˚ C.
See page 38 for component wire dimensions.
Construction Details
Component wire conductor:
/7 component wires: Silver-plated copper;
/8 component wires: Nickel-plated copper.
Component wire insulation:
Extruded PTFE with abrasion-resistant mineral ﬁllers.
Shield:Nickel- or silver-plated copper braid, 85% coverage.
Jacket:Extruded PFA or PTFE tape.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Dimensions and Weight—1 Conductor Cables
Dimensions and Weight—3 Conductor Cables*
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).  All values are nominal, for style 06 (PTFE tape jacket) cables.
*Using factors from a circumscribed circle per M27500.
Dimensions and Weight—4 Conductor Cables
Dimensions and Weight—2 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
8 (133/29) .468 (11.9) .504 (12.8) 199 (296)
10 (37/26) .344 (8.74) .380 (9.65) 112 (166)
12 (19/25) .288 (7.32) .312 (7.92) 79.4 (118)
14 (19/27) .250 (6.35) .274 (6.96) 58.6 (87.2)
16 (19/29) .224 (5.69) .248 (6.30) 46.1 (68.6)
18 (19/30) .204 (5.18) .228 (5.79) 39.0 (58.0)
20 (19/32) .184 (4.67) .208 (5.28) 31.5 (46.9)
22 (19/34) .166 (4.22) .190 (4.83) 25.7 (38.2)
24 (19/36) .144 (3.66) .168 (4.27) 20.5 (30.6)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
8 (133/29) .240 (6.10) .264 (6.71) 95.9 (143)
10 (37/26) .178 (4.52) .202 (5.13) 56.2 (83.6)
12 (19/25) .154 (3.91) .178 (4.52) 41.9 (62.4)
14 (19/27) .135 (3.43) .159 (4.04) 30.0 (44.6)
16 (19/29) .122 (3.10) .146 (3.71) 23.7 (35.3)
18 (19/30) .112 (2.84) .134 (3.40) 20.6 (30.7)
20 (19/32) .102 (2.59) .126 (3.20) 16.6 (24.7)
22 (19/34) .093 (2.36) .117 (2.97) 13.9 (20.7)
24 (19/36) .082 (2.08) .106 (2.69) 11.1 (16.5)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
8 (133/29) .558 (14.2) .594 (15.1) 378 (562)
10 (37/26) .409 (10.4) .445 (11.3) 208 (309)
12 (19/25) .351 (8.91) .387 (9.83) 153 (227)
14 (19/27) .297 (7.55) .333 (8.46) 106 (157)
16 (19/29) .266 (6.75) .290 (7.36) 79.2 (117)
18 (19/30) .242 (6.14) .266 (6.75) 66.2 (98.5)
20 (19/32) .218 (5.53) .242 (6.14) 52.4 (78.0)
22 (19/34) .196 (4.98) .220 (5.59) 41.6 (61.9)
24 (19/36) .169 (4.30) .193 (4.91) 32.4 (48.2)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
8 (133/29) .501 (12.7) .537 (13.6) 283 (421)
10 (37/26) .368 (9.34) .404 (10.3) 162 (241)
12 (19/25) .308 (7.83) .344 (8.74) 114 (169)
14 (19/27) .267 (6.79) .291 (7.40) 81.6 (121)
16 (19/29) .239 (6.08) .263 (6.69) 62.5 (93.0)
18 (19/30) .218 (5.53) .242 (6.14) 52.8 (78.6)
20 (19/32) .196 (4.99) .220 (5.60) 42.2 (62.8)
22 (19/34) .177 (4.49) .201 (5.10) 33.8 (50.3)
24 (19/36) .153 (3.89) .177 (4.50) 26.6 (39.6)
Part Numbers:
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 68

----- PAGE 5 OF 23 (DEBUG) -----

69Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
M27500 Cables—types RC and RE (M22759/11, /12 components)
M27500 - 8 RC 1 S 06
Component wire AWG
Component wire type
RC:M I L - W - 2 2 7 5 9 / 1 1
RE:M I L - W - 2 2 7 5 9 / 1 2
Jacket material— 05:C lear extruded FEP
06:W hite PTFE tape
09:W hite extruded FEP
Number of component wires
Shield material—
N: Nickel-plated copper
S: Silver-plated copper
M27500 RC and RE cables are shielded and jacketed
cables with PTFE tape or extruded FEP  jackets, 
incorporating MIL-W-22759/11 or /12 wires. 
These component wires have extruded PTFE insula-
tion and silver- or nickel-plated copper conductors.
PTFE tape jackets are available with our unique
Seamless Wrap PTFE tape (see page 87 for details).
Performance:
Voltage rating:600V.
Temperature ratings:
Cables with /11 component wires and either jacket: -55 to 200˚ C.
Cables with /12 component wires and PTFE jacket: -55 to 260˚ C.
Cables with /12 component wires and FEP jacket: -55 to 200˚ C.
See page 40 for component wire dimensions.
Construction Details
Component wire conductor:
/11 component wires: Silver-plated copper;
/12 component wires: Nickel-plated copper.
Component wire insulation:Extruded PTFE.
Shield:Nickel- or silver-plated copper braid, 85% coverage.
Jacket:Extruded FEP or PTFE tape.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
8 (133/29) .515 (13.1) .551 (14.0) 340 (506)
10 (37/26) .355 (9.02) .391 (9.93) 179 (266)
12 (19/25) .288 (7.30) .324 (8.22) 120 (179)
14 (19/27) .233 (5.92) .257 (6.53) 78.6 (117)
16 (19/29) .197 (5.00) .221 (5.61) 52.6 (78.3)
18 (19/30) .180 (4.57) .204 (5.18) 46.5 (69.2)
20 (19/32) .156 (3.96) .184 (4.67) 34.4 (51.2)
22 (19/34) .134 (3.41) .156 (3.96) 23.9 (35.6)
24 (19/36) .120 (3.04) .142 (3.61) 19.0 (28.3)
26 (19/38) .108 (2.73) .130 (3.30) 15.4 (22.9)
28 (7/36) .096 (2.43) .118 (3.00) 12.3 (18.3)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
8 (133/29) .462 (11.7) .498 (12.7) 248 (369)
10 (37/26) .319 (8.10) .356 (9.04) 138 (205)
12 (19/25) .255 (6.47) .280 (7.10) 90.9 (135)
14 (19/27) .210 (5.32) .234 (5.93) 61.7 (91.8)
16 (19/29) .177 (4.50) .201 (5.11) 43.7 (65.0)
18 (19/30) .162 (4.12) .186 (4.73) 37.0 (55.1)
20 (19/32) .141 (3.57) .163 (4.14) 26.2 (39.0)
22 (19/34) .121 (3.08) .143 (3.63) 19.3 (28.7)
24 (19/36) .108 (2.75) .132 (3.36) 15.5 (23.1)
26 (19/38) .098 (2.48) .122 (3.09) 12.9 (19.2)
28 (7/36) .087 (2.21) .109 (2.77) 10.2 (15.2)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
8 (133/29) .432 (11.0) .468 (11.9) 170 (253)
10 (37/26) .298 (7.57) .335 (8.51) 95.4 (142)
12 (19/25) .238 (6.05) .262 (6.65) 64.6 (96.1)
14 (19/27) .196 (4.98) .220 (5.59) 44.9 (66.8)
16 (19/29) .166 (4.22) .190 (4.83) 32.1 (47.8)
18 (19/30) .152 (3.86) .176 (4.47) 27.2 (40.5)
20 (19/32) .132 (3.35) .156 (3.96) 19.4 (28.9)
22 (19/34) .114 (2.90) .136 (3.45) 14.6 (21.7)
24 (19/36) .102 (2.59) .124 (3.15) 12.2 (18.2)
26 (19/38) .092 (2.34) .114 (2.90) 9.93 (14.8)
28 (7/36) .082 (2.08) .104 (2.64) 8.39 (12.5)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
8 (133/29) .222 (5.64) .246 (6.25) 83.3 (124)
10 (37/26) .155 (3.94) .179 (4.55) 47.8 (71.1)
12 (19/25) .127 (3.23) .149 (3.78) 32.2 (47.9)
14 (19/27) .106 (2.69) .128 (3.25) 22.6 (33.6)
16 (19/29) .091 (2.31) .113 (2.87) 16.5 (24.6)
18 (19/30) .084 (2.13) .106 (2.69) 14.5 (21.6)
20 (19/32) .074 (1.88) .096 (2.44) 11.0 (16.4)
22 (19/34) .065 (1.65) .087 (2.21) 8.90 (13.2)
24 (19/36) .059 (1.50) .081 (2.06) 7.01 (10.4)
26 (19/38) .054 (1.37) .076 (1.93) 6.20 (9.23)
28 (7/36) .049 (1.24) .071 (1.80) 5.50 (8.19)
Part Numbers:
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 69

----- PAGE 6 OF 23 (DEBUG) -----

70 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
M27500 Cables—types TE and TF (M22759/16, /17 components)
M27500 - 8 TE 1 T 14
Component wire AWG
Component wire type
TE:M I L - W - 2 2 7 5 9 / 1 6
TF:M I L - W - 2 2 7 5 9 / 1 7
Jacket material— 14: Extruded white ETFE
15: Extruded clear ETFE
Number of component wires
Shield material—T: Tin-plated copper
M27500 TE and TF cables are shielded and 
jacketed cables with extruded ETFE (Ethylene
Tetraﬂuoroethylene) jackets,  incorporating 
MIL-W-22759/16 or /17 wires. 
These component wires are insulated with 
extruded ETFE, and have either tin-plated copper or 
silver-plated high-strength copper alloy conductors.
Performance:
Voltage rating:600V.
Temperature rating:-55 to 150˚ C.
See page 41 for component wire dimensions.
Construction Details
Component wire conductor:
/16 component wires: Tin-plated copper;
/17 component wires: Silver-plated high-strength 
copper alloy.
Component wire insulation:Extruded ETFE.
Shield:Tin-plated copper braid, 85% coverage.
Jacket:Extruded ETFE.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Dimensions and Weight—1 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Dimensions and Weight—2 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
8 (133/29) .426 (10.8) .462 (11.7) 159 (296)
10 (37/26) .298 (7.57) .334 (8.48) 92.1 (166)
12 (37/28) .244 (6.20) .268 (6.81) 60.3 (118)
14 (19/27) .202 (5.13) .226 (5.74) 42.6 (87.2)
16 (19/29) .174 (4.42) .198 (5.03) 31.1 (68.6)
18 (19/30) .158 (4.01) .182 (4.62) 26.1 (58.0)
20 (19/32) .136 (3.45) .156 (3.96) 18.9 (46.9)
22 (19/34) .120 (3.05) .140 (3.56) 14.6 (38.2)
24 (19/36) .106 (2.69) .126 (3.20) 11.4 (30.6)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
8 (133/29) .217 (5.51) .245 (6.22) 77.8 (116)
10 (37/26) .155 (3.94) .178 (4.52) 44.6 (66.4)
12 (37/28) .130 (3.30) .152 (3.86) 30.4 (45.2)
14 (19/27) .109 (2.77) .131 (3.33) 21.8 (32.4)
16 (19/29) .095 (2.41) .116 (2.95) 15.9 (23.7)
18 (19/30) .087 (2.21) .107 (2.72) 13.6 (20.2)
20 (19/32) .076 (1.93) .096 (2.44) 10.0 (14.9)
22 (19/34) .068 (1.73) .088 (2.20) 8.25 (12.3)
24 (19/36) .061 (1.55) .081 (2.06) 7.08 (10.5)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
8 (133/29) .456 (11.6) .492 (12.5) 230 (342)
10 (37/26) .319 (8.10) .354 (8.99) 133 (198)
12 (37/28) .261 (6.63) .290 (7.37) 85.5 (127)
14 (19/27) .216 (5.49) .244 (6.20) 59.6 (88.7)
16 (19/29) .186 (4.72) .214 (5.44) 42.7 (63.5)
18 (19/30) .169 (4.28) .197 (5.00) 35.6 (53.0)
20 (19/32) .145 (3.68) .167 (4.24) 24.8 (36.9)
22 (19/34) .128 (3.25) .150 (3.81) 19.3 (28.7)
24 (19/36) .113 (2.86) .135 (3.43) 14.9 (22.2)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
8 (133/29) .508 (12.9) .544 (13.8) 308 (458)
10 (37/26) .355 (9.02) .392 (9.96) 172 (256)
12 (37/28) .295 (7.49) .331 (8.40) 114 (170)
14 (19/27) .240 (6.10) .264 (6.71) 76.1 (113)
16 (19/29) .206 (5.24) .230 (5.85) 54.2 (80.7)
18 (19/30) .187 (4.75) .211 (5.36) 45.0 (67.0)
20 (19/32) .161 (4.08) .185 (4.69) 32.4 (48.2)
22 (19/34) .141 (3.59) .165 (4.20) 24.5 (36.5)
24 (19/36) .124 (3.16) .148 (3.77) 19.4 (28.9)
Part Numbers:
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 70

----- PAGE 7 OF 23 (DEBUG) -----

71Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
M27500 Cables—types TG and TH (M22759/18, /19 components)
Shield material—T: Tin-plated copper
M27500 - 10 T G 1 T 14
Component wire AWG
Component wire type
TG:M I L - W - 2 2 7 5 9 / 1 8
TH:M I L - W - 2 2 7 5 9 / 1 9
Jacket material— 14: Extruded white ETFE
15: Extruded clear ETFE
Number of component wires
M27500 TG and TH cables are shielded and 
jacketed cables with extruded ETFE (Ethylene
Tetraﬂuoroethylene) jackets, incorporating 
MIL-W-22759/18 or /19 wires. 
These component wires are insulated with 
thin-wall extruded ETFE for weight and space 
savings, and have either tin-plated copper or 
silver-plated high-strength copper alloy conductors.
Performance:
Voltage rating:600V.
Temperature rating:-55 to 150˚ C.
See page 42 for component wire dimensions.
Construction Details
Component wire conductor:
/18 component wires: Tin-plated copper;
/19 component wires: Silver-plated high-strength 
copper alloy.
Component wire insulation:Thin-wall extruded ETFE.
Shield:Tin-plated copper braid, 85% coverage.
Jacket:Extruded ETFE.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .150 (3.81) .172 (4.37) 43.5 (64.7)
12 (37/28) .123 (3.12) .143 (3.63) 29.8 (44.3)
14 (19/27) .101 (2.57) .121 (3.07) 20.8 (31.0)
16 (19/29) .086 (2.18) .106 (2.69) 14.9 (22.2)
18 (19/30) .077 (1.96) .097 (2.46) 11.9 (17.7)
20 (19/32) .067 (1.70) .087 (2.21) 9.21 (13.7)
22 (19/34) .059 (1.50) .079 (2.01) 6.76 (10.1)
24 (19/36) .052 (1.32) .072 (1.83) 5.66 (8.42)
26 (19/38) .048 (1.22) .068 (1.73) 5.21 (7.75)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .288 (7.32) .313 (7.95) 91.3 (136)
12 (37/28) .230 (5.84) .255 (6.48) 58.8 (87.5)
14 (19/27) .186 (4.72) .211 (5.36) 39.8 (59.2)
16 (19/29) .156 (3.96) .181 (4.60) 28.2 (42.0)
18 (19/30) .138 (3.51) .160 (4.06) 23.1 (34.4)
20 (19/32) .118 (3.00) .140 (3.56) 17.5 (26.0)
22 (19/34) .102 (2.59) .124 (3.15) 12.4 (18.5)
24 (19/36) .088 (2.24) .110 (2.79) 9.29 (13.8)
26 (19/38) .080 (2.03) .102 (2.59) 8.05 (12.0)
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .308 (7.83) .345 (8.76) 129 (192)
12 (37/28) .246 (6.25) .275 (6.99) 83.1 (124)
14 (19/27) .199 (5.05) .227 (5.77) 55.7 (82.9)
16 (19/29) .167 (4.25) .195 (4.95) 39.4 (58.6)
18 (19/30) .147 (3.74) .169 (4.29) 30.9 (46.0)
20 (19/32) .126 (3.19) .148 (3.76) 22.2 (33.0)
22 (19/34) .108 (2.75) .130 (3.30) 16.5 (24.6)
24 (19/36) .093 (2.37) .115 (2.92) 12.3 (18.3)
26 (19/38) .085 (2.15) .107 (2.72) 9.84 (14.6)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .343 (8.71) .382 (9.70) 169 (252)
12 (37/28) .278 (7.06) .304 (7.72) 111 (165)
14 (19/27) .221 (5.61) .246 (6.24) 71.6 (107)
16 (19/29) .185 (4.69) .213 (5.41) 49.3 (73.4)
18 (19/30) .163 (4.14) .191 (4.85) 39.9 (59.4)
20 (19/32) .139 (3.53) .161 (4.09) 27.2 (40.5)
22 (19/34) .120 (3.04) .142 (3.61) 19.8 (29.5)
24 (19/36) .103 (2.61) .125 (3.18) 15.3 (22.8)
26 (19/38) .093 (2.37) .115 (2.92) 12.1 (18.0)
Part Numbers:
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 71

----- PAGE 8 OF 23 (DEBUG) -----

72 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
M27500 Cables—type WB (M22759/80 components)
M27500 - 18 WB 1 T 24
Component wire AWG
Component wire type
WB: MIL-DTL-22759/80
Number of component wires
Shield material—T: Tin-plated copper
Jacket material— 24: PTFE/Polyimide tape with 
PTFE tape outer layer
M27500 WB cables are shielded and jacketed cables
with a jacket of FEP/polyimide tape covered by a
PTFE tape outer layer, incorporating MIL-DTL-
22759/80 wires. 
These component wires have a light-weight 
composite insulation of PTFE/polyimide/PTFE tape,
covered with PTFE tape, and tin-plated copper 
conductors.
These cables can be supplied with Seamless Wrap
PTFE tape component wire insulation and jacket 
(see page 87 for details and part numbers).
Performance:
Voltage rating:600V.
Temperature rating:-55 to 150˚ C.
See page 47 for component wire dimensions.
Construction Details
Component wire conductor:Tin-plated copper.
Component wire insulation:
Inner layer: PTFE/polyimide/PTFE tape;
Outer layer: PTFE tape.
Shield:Tin-plated copper braid, 85% coverage.
Jacket:Inner layer: FEP/polyimide tape;
Outer layer: PTFE tape.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .137 (3.48) .146 (3.70) 48.4 (57.1)
12 (37/28) .114 (2.90) .123 (3.12) 26.32 (39.0)
14 (19/27) .094 (2.39) .103 (2.61) 18.0 (26.8)
16 (19/29) .081 (2.06) .090 (2.28) 13.0 (19.4)
18 (19/30) .074 (1.88) .083 (2.10) 11.1 (16.5)
20 (19/32) .066 (1.68) .075 (1.90) 8.17 (12.2)
22 (19/34) .058 (1.47) .067 (1.69) 6.17 (9.18)
24 (19/36) .052 (1.32) .061 (1.54) 5.07 (7.54)
26 (19/38) .048 (1.22) .057 (1.44) 4.62 (6.88)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .262 (6.65) .271 (6.87) 74.7 (111)
12 (37/28) .212 (5.38) .221 (5.60) 50.2 (74.7)
14 (19/27) .172 (4.37) .181 (4.59) 34.2 (50.9)
16 (19/29) .146 (3.71) .155 (3.93) 24.3 (36.1)
18 (19/30) .132 (3.35) .141 (3.57) 20.3 (30.1)
20 (19/32) .116 (2.95) .125 (3.17) 14.8 (22.1)
22 (19/34) .100 (2.54) .109 (2.76) 10.8 (16.1)
24 (19/36) .088 (2.24) .097 (2.45) 8.24 (12.3)
26 (19/38) .080 (2.03) .089 (2.25) 6.67 (9.93)
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .280 (7.12) .289 (7.34) 110 (164)
12 (37/28) .227 (5.76) .235 (5.98) 71.4 (106)
14 (19/27) .184 (4.67) .192 (4.89) 47.9 (71.3)
16 (19/29) .156 (3.96) .164 (4.18) 33.9 (50.4)
18 (19/30) .141 (3.57) .149 (3.79) 27.9 (41.6)
20 (19/32) .124 (3.14) .132 (3.36) 20.1 (30.0)
22 (19/34) .106 (2.70) .115 (2.92) 14.5 (21.5)
24 (19/36) .093 (2.37) .102 (2.59) 10.5 (15.6)
26 (19/38) .085 (2.15) .093 (2.37) 8.76 (13.0)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .312 (7.9) .324 (8.23) 143 (213)
12 (37/28) .256 (6.5) .265 (6.73) 93.1 (138)
14 (19/27) .204 (5.2) .213 (5.40) 61.8 (92.0)
16 (19/29) .173 (4.4) .181 (4.60) 43.4 (64.6)
18 (19/30) .156 (4.0) .164 (4.18) 35.5 (52.9)
20 (19/32) .137 (3.5) .145 (3.69) 25.6 (38.0)
22 (19/34) .117 (3.0) .126 (3.20) 18.1 (27.0)
24 (19/36) .103 (2.6) .111 (2.83) 13.1 (19.4)
26 (19/38) .093 (2.4) .102 (2.58) 10.6 (15.7)
Part Numbers:
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 72

----- PAGE 9 OF 23 (DEBUG) -----

73Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
M27500 Cables—types WC and WE (M22759/81, /82 components)
Jacket material— 24
M2750 0-2 2 W E 1 N 24
Component wire AWG
Component wire type
WE: MIL-DTL-22759/82
WC: MIL-DTL-22759/81
: PTFE/Polyimide tape with 
PTFE tape outer layer
Number of component wires
Shield material—N: Nickel-plated copper
M27500 WC and WE cables are shielded and 
jacketed cables with a jacket of FEP/polyimide tape
covered by a PTFE tape outer layer, incorporating
MIL-DTL-22759/81 or /82 wires. 
These component wires have a light-weight 
composite insulation of PTFE/polyimide/PTFE tape,
covered with PTFE tape, and silver- or nickel-plated
high-strength copper alloy conductors.
These cables can be supplied with Seamless Wrap
PTFE tape component wire insulation and jacket 
(see page 87 for details and part numbers).
Performance:
Voltage rating:600V.
Temperature rating: -55 to 200˚ C.
See page 47 for component wire dimensions.
Construction Details
Component wire conductor:
/81 component wires: Silver-plated high-strength 
copper alloy;
/82 component wires: Nickel-plated high-strength 
copper alloy.
Component wire insulation:
Inner layer: PTFE/polyimide/PTFE tape;
Outer layer: PTFE tape.
Shield:Nickel-plated copper braid, 85% coverage.
Jacket:Inner layer: FEP/polyimide tape;
Outer layer: PTFE tape.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .066 (1.68) .075 (1.90) 8.17 (12.2)
22 (19/34) .058 (1.47) .067 (1.69) 6.17 (9.18)
24 (19/36) .052 (1.32) .061 (1.54) 5.07 (7.54)
26 (19/38) .048 (1.22) .057 (1.44) 4.62 (6.88)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .116 (2.95) .125 (3.17) 14.8 (22.1)
22 (19/34) .100 (2.54) .109 (2.76) 10.8 (16.1)
24 (19/36) .088 (2.24) .097 (2.45) 8.24 (12.3)
26 (19/38) .080 (2.03) .089 (2.25) 6.67 (9.93)
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .124 (3.14) .132 (3.36) 20.1 (30.0)
22 (19/34) .106 (2.70) .115 (2.92) 14.5 (21.5)
24 (19/36) .093 (2.37) .102 (2.59) 10.5 (15.6)
26 (19/38) .085 (2.15) .093 (2.37) 8.76 (13.0)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .137 (3.5) .145 (3.69) 25.6 (38.0)
22 (19/34) .117 (3.0) .126 (3.20) 18.1 (27.0)
24 (19/36) .103 (2.6) .111 (2.83) 13.1 (19.4)
26 (19/38) .093 (2.4) .102 (2.58) 10.6 (15.7)
Part Numbers:
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 73

----- PAGE 10 OF 23 (DEBUG) -----

74 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
M27500 Cables—types WJ, WK, and WL (M22759/86, /87, /88 components)
Jacket material— 24
M 2 7 5 0 0 - 18 WK 1 N 24
Component wire AWG
Component wire type
WK: MIL-DTL-22759/87
WL: MIL-DTL-22759/88
WJ: MIL-DTL-22759/86
: PTFE/Polyimide tape with 
PTFE tape outer layer
Number of component wires
Shield material—N: Nickel-plated copper
                                    S: Silver-plated copper
M27500 WJ, WK, and WL cables are shielded and 
jacketed cables with a jacket of FEP/polyimide tape
covered by a PTFE tape outer layer, incorporating MIL-
DTL-22759/86, /87, or /88 wires.  These component
wires have a light-weight  composite insulation of
PTFE/polyimide/PTFE tape, covered with PTFE tape,
and silver, nickel, or tin- plated copper conductors.
These cables can be supplied with Seamless Wrap
PTFE tape component wire insulation and jacket 
(see page 87 for details and part numbers).
Performance:
Voltage rating:600V.
Temperature rating:
Cables with /86 component wires: -55 to 200˚ C.
Cables with /87 component wires: -55 to 260˚ C.
Cables with /88 component wires: -55 to 150˚ C.
See pages 45–47 for component wire dimensions.
Construction Details
Component wire conductor:
/86 component wires: Silver-plated copper;
/87 component wires: Nickel-plated copper;
/88 component wires: Tin-plated copper.
Component wire insulation:
Inner layer: PTFE/polyimide/PTFE tape;
Outer layer: PTFE tape.
Shield:Nickel- or silver-plated copper braid, 85% coverage.
Jacket:Inner layer: FEP/polyimide tape;
Outer layer: PTFE tape.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Part Numbers:
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .137 (3.48) .146 (3.70) 48.4 (57.1)
12 (37/28) .114 (2.90) .123 (3.12) 26.32 (39.0)
14 (19/27) .094 (2.39) .103 (2.61) 18.0 (26.8)
16 (19/29) .081 (2.06) .090 (2.28) 13.0 (19.4)
18 (19/30) .074 (1.88) .083 (2.10) 11.1 (16.5)
20 (19/32) .066 (1.68) .075 (1.90) 8.17 (12.2)
22 (19/34) .058 (1.47) .067 (1.69) 6.17 (9.18)
24 (19/36) .052 (1.32) .061 (1.54) 5.07 (7.54)
26 (19/38) .048 (1.22) .057 (1.44) 4.62 (6.88)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .262 (6.65) .271 (6.87) 74.7 (111)
12 (37/28) .212 (5.38) .221 (5.60) 50.2 (74.7)
14 (19/27) .172 (4.37) .181 (4.59) 34.2 (50.9)
16 (19/29) .146 (3.71) .155 (3.93) 24.3 (36.1)
18 (19/30) .132 (3.35) .141 (3.57) 20.3 (30.1)
20 (19/32) .116 (2.95) .125 (3.17) 14.8 (22.1)
22 (19/34) .100 (2.54) .109 (2.76) 10.8 (16.1)
24 (19/36) .088 (2.24) .097 (2.45) 8.24 (12.3)
26 (19/38) .080 (2.03) .089 (2.25) 6.67 (9.93)
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .280 (7.12) .289 (7.34) 110 (164)
12 (37/28) .227 (5.76) .235 (5.98) 71.4 (106)
14 (19/27) .184 (4.67) .192 (4.89) 47.9 (71.3)
16 (19/29) .156 (3.96) .164 (4.18) 33.9 (50.4)
18 (19/30) .141 (3.57) .149 (3.79) 27.9 (41.6)
20 (19/32) .124 (3.14) .132 (3.36) 20.1 (30.0)
22 (19/34) .106 (2.70) .115 (2.92) 14.5 (21.5)
24 (19/36) .093 (2.37) .102 (2.59) 10.5 (15.6)
26 (19/38) .085 (2.15) .093 (2.37) 8.76 (13.0)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .312 (7.9) .324 (8.23) 143 (213)
12 (37/28) .256 (6.5) .265 (6.73) 93.1 (138)
14 (19/27) .204 (5.2) .213 (5.40) 61.8 (92.0)
16 (19/29) .173 (4.4) .181 (4.60) 43.4 (64.6)
18 (19/30) .156 (4.0) .164 (4.18) 35.5 (52.9)
20 (19/32) .137 (3.5) .145 (3.69) 25.6 (38.0)
22 (19/34) .117 (3.0) .126 (3.20) 18.1 (27.0)
24 (19/36) .103 (2.6) .111 (2.83) 13.1 (19.4)
26 (19/38) .093 (2.4) .102 (2.58) 10.6 (15.7)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 74

----- PAGE 11 OF 23 (DEBUG) -----

75Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
M27500 Cables—types WM and WN (M22759/89, /90 components)
Jacket material— 24
M2750 0-2 2 W N 1 N 24
Component wire AWG
Component wire type
WN: MIL-DTL-22759/90
WM: MIL-DTL-22759/89
: PTFE/Polyimide tape with 
PTFE tape outer layer
Number of component wires
Shield material—N: Nickel-plated copper
S: Silver-plated copper
M27500 WM and WN cables are shielded and 
jacketed cables with a jacket of FEP/polyimide tape
covered by a PTFE tape outer layer, incorporating
MIL-DTL-22759/89 or /90 wires. 
These component wires have a light-weight 
composite insulation of PTFE/polyimide/PTFE tape,
covered with PTFE tape, and silver- or nickel-plated
high-strength copper alloy conductors.
These cables can be supplied with Seamless Wrap
PTFE tape component wire insulation and jacket 
(see page 87 for details and part numbers).
Performance:
Voltage rating:600V.
Temperature rating:
Cables with /89 component wires: -55 to 200˚ C.
Cables with /90 component wires: -55 to 260˚ C.
See page 52 for component wire dimensions.
Construction Details
Component wire conductor:
/89 component wires: Silver-plated high-strength 
copper alloy;
/90 component wires: Nickel-plated high-strength 
copper alloy.
Note:AWG 26 wires with either plating have 
ultra-high-strength copper alloy conductors.
Component wire insulation:
Inner layer: PTFE/polyimide/PTFE tape;
Outer layer: PTFE tape.
Shield:Nickel- or silver-plated copper braid, 85% coverage.
Jacket:Inner layer: FEP/polyimide tape;
Outer layer: PTFE tape.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .066 (1.68) .075 (1.90) 8.17 (12.2)
22 (19/34) .058 (1.47) .067 (1.69) 6.17 (9.18)
24 (19/36) .052 (1.32) .061 (1.54) 5.07 (7.54)
26 (19/38) .048 (1.22) .057 (1.44) 4.62 (6.88)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .116 (2.95) .125 (3.17) 14.8 (22.1)
22 (19/34) .100 (2.54) .109 (2.76) 10.8 (16.1)
24 (19/36) .088 (2.24) .097 (2.45) 8.24 (12.3)
26 (19/38) .080 (2.03) .089 (2.25) 6.67 (9.93)
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .124 (3.14) .132 (3.36) 20.1 (30.0)
22 (19/34) .106 (2.70) .115 (2.92) 14.5 (21.5)
24 (19/36) .093 (2.37) .102 (2.59) 10.5 (15.6)
26 (19/38) .085 (2.15) .093 (2.37) 8.76 (13.0)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .137 (3.5) .145 (3.69) 25.6 (38.0)
22 (19/34) .117 (3.0) .126 (3.20) 18.1 (27.0)
24 (19/36) .103 (2.6) .111 (2.83) 13.1 (19.4)
26 (19/38) .093 (2.4) .102 (2.58) 10.6 (15.7)
Part Numbers:
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:40 PM  Page 75

----- PAGE 12 OF 23 (DEBUG) -----

76 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
M27500 Cables—types WP and WR (M22759/91, /92 components)
Jacket material— 24
M27500 - 18 WR 1 N 24
Component wire AWG
Component wire type
WR: MIL-DTL-22759/92
WP: MIL-DTL-22759/91
: PTFE/Polyimide tape with PTFE tape outer layer
Number of component wires
Shield material— N: Nickel-plated copper
S: Silver-plated copper
M27500 WP and WR cables are shielded and 
jacketed cables with a jacket of FEP/polyimide tape
covered by a PTFE tape outer layer, incorporating
MIL-DTL-22759/91 or /92 wires. 
These component wires have a light-weight 
composite insulation of PTFE/polyimide/PTFE tape,
covered with PTFE tape, and silver- or nickel-plated
copper conductors.
These cables can be supplied with Seamless Wrap
PTFE tape component wire insulation and jacket 
(see page 87 for details and part numbers).
Performance:
Voltage rating:600V.
Temperature rating:
Cables with /91 component wires: -55 to 200˚ C.
Cables with /92 component wires: -55 to 260˚ C.
See page 53 for component wire dimensions.
Construction Details
Component wire conductor:
/91 component wires: Silver-plated copper;
/92 component wires: Nickel-plated copper.
Component wire insulation:
Inner layer: PTFE/polyimide/PTFE tape;
Outer layer: PTFE tape.
Shield:Nickel- or silver-plated copper braid, 85% coverage.
Jacket:Inner layer: FEP/polyimide tape;
Outer layer: PTFE tape.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Part Numbers:
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .137 (3.48) .146 (3.70) 48.4 (57.1)
12 (37/28) .114 (2.90) .123 (3.12) 26.32 (39.0)
14 (19/27) .094 (2.39) .103 (2.61) 18.0 (26.8)
16 (19/29) .081 (2.06) .090 (2.28) 13.0 (19.4)
18 (19/30) .074 (1.88) .083 (2.10) 11.1 (16.5)
20 (19/32) .066 (1.68) .075 (1.90) 8.17 (12.2)
22 (19/34) .058 (1.47) .067 (1.69) 6.17 (9.18)
24 (19/36) .052 (1.32) .061 (1.54) 5.07 (7.54)
26 (19/38) .048 (1.22) .057 (1.44) 4.62 (6.88)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .262 (6.65) .271 (6.87) 74.7 (111)
12 (37/28) .212 (5.38) .221 (5.60) 50.2 (74.7)
14 (19/27) .172 (4.37) .181 (4.59) 34.2 (50.9)
16 (19/29) .146 (3.71) .155 (3.93) 24.3 (36.1)
18 (19/30) .132 (3.35) .141 (3.57) 20.3 (30.1)
20 (19/32) .116 (2.95) .125 (3.17) 14.8 (22.1)
22 (19/34) .100 (2.54) .109 (2.76) 10.8 (16.1)
24 (19/36) .088 (2.24) .097 (2.45) 8.24 (12.3)
26 (19/38) .080 (2.03) .089 (2.25) 6.67 (9.93)
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .280 (7.12) .289 (7.34) 110 (164)
12 (37/28) .227 (5.76) .235 (5.98) 71.4 (106)
14 (19/27) .184 (4.67) .192 (4.89) 47.9 (71.3)
16 (19/29) .156 (3.96) .164 (4.18) 33.9 (50.4)
18 (19/30) .141 (3.57) .149 (3.79) 27.9 (41.6)
20 (19/32) .124 (3.14) .132 (3.36) 20.1 (30.0)
22 (19/34) .106 (2.70) .115 (2.92) 14.5 (21.5)
24 (19/36) .093 (2.37) .102 (2.59) 10.5 (15.6)
26 (19/38) .085 (2.15) .093 (2.37) 8.76 (13.0)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .312 (7.9) .324 (8.23) 143 (213)
12 (37/28) .256 (6.5) .265 (6.73) 93.1 (138)
14 (19/27) .204 (5.2) .213 (5.40) 61.8 (92.0)
16 (19/29) .173 (4.4) .181 (4.60) 43.4 (64.6)
18 (19/30) .156 (4.0) .164 (4.18) 35.5 (52.9)
20 (19/32) .137 (3.5) .145 (3.69) 25.6 (38.0)
22 (19/34) .117 (3.0) .126 (3.20) 18.1 (27.0)
24 (19/36) .103 (2.6) .111 (2.83) 13.1 (19.4)
26 (19/38) .093 (2.4) .102 (2.58) 10.6 (15.7)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:41 PM  Page 76

----- PAGE 13 OF 23 (DEBUG) -----

77Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
M27500 Cables—type JA (M25038/1 components)
M27500 - 18 JA 1 N 06
Component wire AWG
Component wire type
JA:M I L - W - 2 5 0 3 8 / 1
Jacket material— 06:W h i te PTFE tape
Number of component wires
Shield material—N: Nickel-plated copper (50 ")
M27500 JA cables are shielded and jacketed 
cables with PTFE (polytetraﬂuoroethylene) tape 
jackets, incorporating MIL-W-25038/1 wires. 
These high-temperature component wires are 
insulated with an inorganic dielectric, a PTFE-
coated ﬁberglass ﬂuid barrier, and have a fused 
high-performance PTFE tape jacket.
These cables are available with our unique Seamless
Wrap PTFE tape jacket (see page 2 for details).
Performance:
Voltage rating:600V.
Temperature rating:-55 to 260˚ C.
See page 55 for component wire dimensions.
Construction Details
Component wire conductor:27% nickel-coated copper.
Component wire insulation:
Inner: Inorganic dielectric.
Outer: PTFE tape ﬂuid barrier. (Also available with our
unique Seamless Wrap PTFE tape; see page 2 for details.)
Shield:Nickel-plated copper braid, 85% coverage;
other materials available.
Jacket:PTFE tape.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
12 (19/25) .371 (9.42) .399 (10.1) 100 (149)
14 (19/27) .337 (8.56) .365 (9.27) 77.9 (116)
16 (19/29) .295 (7.49) .318 (8.08) 60.0 (89.3)
18 (19/30) .275 (6.99) .298 (7.57) 50.5 (75.1)
20 (19/32) .249 (6.32) .272 (6.91) 43.2 (64.3)
22 (19/34) .229 (5.82) .252 (6.40) 35.9 (53.4)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
12 (19/25) .197 (5.00) .219 (5.56) 50.9 (75.8)
14 (19/27) .180 (4.57) .202 (5.13) 40.0 (59.5)
16 (19/29) .159 (4.04) .181 (4.60) 32.1 (47.7)
18 (19/30) .149 (3.78) .171 (4.34) 27.3 (40.7)
20 (19/32) .136 (3.45) .158 (4.01) 23.9 (35.6)
22 (19/34) .126 (3.20) .148 (3.76) 20.7 (30.8)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
12 (19/25) .447 (11.4) .475 (12.1) 186 (277)
14 (19/27) .406 (10.3) .434 (11.0) 142 (211)
16 (19/29) .351 (8.91) .379 (9.62) 107 (159)
18 (19/30) .327 (8.30) .355 (9.01) 89.4 (133)
20 (19/32) .295 (7.50) .318 (8.09) 74.4 (111)
22 (19/34) .271 (6.89) .294 (7.47) 59.4 (88.4)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
12 (19/25) .402 (10.2) .430 (10.9) 146 (217)
14 (19/27) .361 (9.16) .389 (9.87) 108 (161)
16 (19/29) .315 (8.01) .343 (8.72) 85.4 (127)
18 (19/30) .294 (7.47) .317 (8.05) 69.1 (103)
20 (19/32) .266 (6.76) .289 (7.34) 59.0 (87.8)
22 (19/34) .244 (6.21) .267 (6.79) 48.2 (71.8)
Part Numbers:
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:41 PM  Page 77

----- PAGE 14 OF 23 (DEBUG) -----

78 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
M27500 Cables—type JF (M25038/3 components)
M27500 - 18 JF 1 N 06
Component wire AWG
Component wire type
JF:M I L - W - 2 5 0 3 8 / 3
Jacket material— 06:W h i te PTFE tape
Number of component wires
Shield material—N: Nickel-plated copper (50 ")
M27500 JF cables are shielded and jacketed 
cables with PTFE (polytetraﬂuoroethylene) tape 
jackets, incorporating MIL-W-25038/3 wires. 
These high-temperature component wires are 
insulated with an inorganic dielectric, a PTFE/
polyimide tape ﬂuid barrier, and have a fused 
high-performance PTFE tape jacket.
A non-polyimide version is also available.
These cables are available with our unique Seamless
Wrap PTFE tape jacket (see page 2 for details).
Performance:
Voltage rating:600V.
Temperature rating:-55 to 260˚ C.
See page 56 for component wire dimensions.
Construction Details
Component wire conductor:
12–18 AWG: 27% nickel-coated copper.
20–22 AWG: 27% nickel-coated high-strength copper alloy.
Component wire insulation:
Inner: Inorganic dielectric.
Outer: PTFE/polyimide tape ﬂuid barrier.
Component wire jacket:
Fused high-performance PTFE tape.
Shield:Nickel-plated copper braid, 85% coverage;
other materials available.
Jacket:PTFE tape.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
12 (19/25) .346 (8.79) .374 (9.50) 140 (208)
14 (19/27) .303 (7.69) .331 (8.40) 101 (151)
16 (19/29) .259 (6.58) .282 (7.17) 71.5 (106)
18 (19/30) .230 (5.85) .253 (6.43) 58.2 (86.6)
20 (19/32) .206 (5.24) .229 (5.82) 45.2 (67.2)
22 (19/34) .151 (3.83) .174 (4.41) 32.1 (47.8)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
12 (19/25) .311 (7.90) .339 (8.61) 110 (164)
14 (19/27) .272 (6.92) .295 (7.50) 77.9 (116)
16 (19/29) .234 (5.94) .257 (6.52) 56.9 (84.7)
18 (19/30) .208 (5.28) .231 (5.86) 46.4 (69.1)
20 (19/32) .186 (4.73) .209 (5.32) 36.6 (54.4)
22 (19/34) .137 (3.48) .160 (4.06) 26.2 (38.9)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
12 (19/25) .291 (7.39) .314 (8.00) 76.3 (114)
14 (19/27) .255 (6.48) .278 (7.06) 56.2 (83.6)
16 (19/29) .219 (5.56) .242 (6.15) 42.9 (63.9)
18 (19/30) .195 (4.95) .218 (5.54) 34.3 (51.0)
20 (19/32) .175 (4.45) .198 (5.03) 27.3 (40.6)
22 (19/34) .129 (3.28) .152 (3.86) 19.5 (29.0)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
12 (19/25) .157 (3.99) .179 (4.55) 40.2 (59.8)
14 (19/27) .139 (3.53) .161 (4.09) 30.1 (44.8)
16 (19/29) .121 (3.07) .143 (3.63) 24.5 (36.5)
18 (19/30) .109 (2.77) .131 (3.33) 18.3 (27.2)
20 (19/32) .099 (2.51) .121 (3.07) 15.3 (22.8)
22 (19/34) .071 (1.80) .093 (2.36) 10.6 (15.7)
Part Numbers:
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:41 PM  Page 78

----- PAGE 15 OF 23 (DEBUG) -----

79Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
M27500 Cables—types MR and MS (M81381/7, /8 components)
Jacket material— 12
M27500 - 22 MS 1 N 12
Component wire AWG
Component wire type
MR:M I L - D T L - 8 1 3 8 1 / 7
MS:M I L - D T L - 8 1 3 8 1 / 8
: FEP/Polyimide Tape
Number of component wires
Shield material— N: Nickel-plated copper
S: Silver-plated copper
M27500 MR and MS cables are shielded and 
jacketed cables with a jacket of FEP/polyimide tape,
incorporating MIL-DTL-81381/7 or /8 wires. 
These component wires have a light-weight 
insulation of two layers of FEP/polyimide/FEP tape
with a polyimide hard coat for increased cut-through
and abrasion resistance, and silver- or nickel-plated
copper conductors.
Performance:
Voltage rating:600V.
Temperature rating:-55 to 200˚ C.
See page 58 for component wire dimensions.
Construction Details
Component wire conductor:
/7 component wires: Silver-plated copper;
/8 component wires: Nickel-plated copper.
Component wire insulation:
Two layers of FEP/polyimide/FEP tape with 
modiﬁed aromatic polyimide coating.
Shield:Nickel- or silver-plated copper braid, 85% coverage.
Jacket:Natural polyimide/FEP tape, wrapped and 
heat sealed, with polyimide outer surface.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Part Numbers:
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .138 (3.51) .147 (3.72) 37.9 (56.46)
12 (37/28) .115 (2.92) .124 (3.14) 25.7 (38.19)
14 (19/27) .096 (2.44) .105 (2.66) 17.7 (26.40)
16 (19/29) .083 (2.11) .092 (2.33) 12.5 (18.62)
18 (19/30) .077 (1.96) .086 (2.18) 10.6 (15.71)
20 (19/32) .067 (1.70) .076 (1.92) 8.23 (12.25)
22 (19/34) .059 (1.50) .068 (1.72) 5.82 (8.65)
24 (19/36) .052 (1.32) .061 (1.54) 4.84 (7.20)
26 (19/38) .049 (1.24) .058 (1.46) 4.31 (6.41)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .260 (6.60) .269 (6.82) 74.2 (110)
12 (37/28) .214 (5.44) .223 (5.66) 50.2 (74.8)
14 (19/27) .176 (4.47) .185 (4.69) 34.0 (50.6)
16 (19/29) .150 (3.81) .159 (4.03) 23.7 (35.3)
18 (19/30) .138 (3.51) .147 (3.72) 19.7 (29.4)
20 (19/32) .118 (3.00) .127 (3.22) 14.3 (21.3)
22 (19/34) .102 (2.59) .111 (2.81) 10.8 (16.1)
24 (19/36) .088 (2.24) .097 (2.45) 7.96 (11.8)
26 (19/38) .082 (2.08) .091 (2.30) 6.85 (10.2)
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .282 (7.17) .291 (7.39) 110 (164)
12 (37/28) .229 (5.81) .237 (6.03) 71.4 (106)
14 (19/27) .188 (4.78) .197 (4.99) 48.0 (71.5)
16 (19/29) .160 (4.07) .169 (4.28) 33.0 (49.1)
18 (19/30) .147 (3.74) .156 (3.96) 27.3 (40.6)
20 (19/32) .126 (3.19) .134 (3.41) 19.5 (29.0)
22 (19/34) .108 (2.75) .117 (2.97) 13.9 (20.7)
24 (19/36) .093 (2.37) .102 (2.59) 10.7 (15.9)
26 (19/38) .087 (2.21) .096 (2.43) 8.41 (12.5)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .314 (7.98) .327 (8.29) 145 (216)
12 (37/28) .259 (6.58) .267 (6.79) 95.8 (143)
14 (19/27) .209 (5.31) .217 (5.52) 62.2 (92.6)
16 (19/29) .177 (4.50) .186 (4.73) 42.3 (63.0)
18 (19/30) .163 (4.14) .172 (4.36) 35.0 (52.1)
20 (19/32) .139 (3.53) .148 (3.75) 24.7 (36.8)
22 (19/34) .120 (3.05) .128 (3.26) 18.1 (27.0)
24 (19/36) .103 (2.62) .111 (2.83) 12.8 (19.0)
26 (19/38) .096 (2.44) .104 (2.65) 10.5 (15.7)
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:41 PM  Page 79

----- PAGE 16 OF 23 (DEBUG) -----

80 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
M27500 Cables—types MT and MV (M81381/9, /10 components)
Jacket material— 12
M27500 - 22 MV 1 N 12
Component wire AWG
Component wire type
MV: MIL-DTL-81381/10
MT: MIL-DTL-81381/9
: FEP/Polyimide Tape
Number of component wires
Shield material—N: Nickel-plated copper
M27500 MT and MV cables are shielded and 
jacketed cables with a jacket of FEP/polyimide tape,
incorporating MIL-DTL-81381/9 or /10 wires. 
These component wires have a light-weight 
insulation of two layers of FEP/polyimide/FEP tape
with a polyimide hard coat for increased cut-through
and abrasion resistance, and silver- or nickel-plated
high-strength copper alloy conductors.
Performance:
Voltage rating:600V.
Temperature rating:-55 to 200˚ C.
See page 59 for component wire dimensions.
Construction Details
Component wire conductor:
/9 component wires: Silver-plated high-strength 
copper alloy;
/10 component wires: Nickel-plated high-strength 
copper alloy.
Component wire insulation:
Two layers of FEP/polyimide/FEP tape with 
modiﬁed aromatic polyimide coating.
Shield:Nickel-plated copper braid, 85% coverage.
Jacket:Natural polyimide/FEP tape, wrapped and 
heat sealed, with polyimide outer surface.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Part Numbers:
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .067 (1.70) .076 (1.92) 8.23 (12.25)
22 (19/34) .059 (1.50) .068 (1.72) 5.82 (8.65)
24 (19/36) .052 (1.32) .061 (1.54) 4.84 (7.20)
26 (19/38) .049 (1.24) .058 (1.46) 4.31 (6.41)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .118 (3.00) .127 (3.22) 14.3 (21.3)
22 (19/34) .102 (2.59) .111 (2.81) 10.8 (16.1)
24 (19/36) .088 (2.24) .097 (2.45) 7.96 (11.8)
26 (19/38) .082 (2.08) .091 (2.30) 6.85 (10.2)
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .126 (3.19) .134 (3.41) 19.5 (29.0)
22 (19/34) .108 (2.75) .117 (2.97) 13.9 (20.7)
24 (19/36) .093 (2.37) .102 (2.59) 10.7 (15.9)
26 (19/38) .087 (2.21) .096 (2.43) 8.41 (12.5)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .139 (3.53) .148 (3.75) 24.7 (36.8)
22 (19/34) .120 (3.05) .128 (3.26) 18.1 (27.0)
24 (19/36) .103 (2.62) .111 (2.83) 12.8 (19.0)
26 (19/38) .096 (2.44) .104 (2.65) 10.5 (15.7)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:41 PM  Page 80

----- PAGE 17 OF 23 (DEBUG) -----

81Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
M27500 Cables—types MW and MY (M81381/11, /12 components)
Jacket material— 12
M27500 - 18 MY 1 N 12
Component wire AWG
Component wire type
MY: MIL-DTL-81381/12
MW: MIL-DTL-81381/11
: FEP/Polyimide Tape
Number of component wires
Shield material—N: Nickel-plated copper
M27500 MW and MY cables are shielded and 
jacketed cables with a jacket of FEP/polyimide tape,
incorporating MIL-DTL-81381/11 or /12 wires. 
These component wires have a medium-weight 
insulation of three layers:  polyimide/FEP tape,
FEP/polyimide/FEP tape, and an outer coating of
modiﬁed aromatic polyimide. 
The component wires have silver- or nickel-plated
copper conductors.
Performance:
Voltage rating:600V.
Temperature rating:-55 to 200˚ C.
See page 60 for component wire dimensions.
Construction Details
Component wire conductor:
/11 component wires: Silver-plated copper;
/12 component wires: Nickel-plated copper.
Component wire insulation:
Polyimide/FEP tape (inner layer);
FEP/polyimide/FEP tape (second layer);
Modiﬁed aromatic polyimide coating (outer layer).
Shield:Nickel-plated copper braid, 85% coverage.
Jacket:Natural polyimide/FEP tape, wrapped and 
heat sealed, with polyimide outer surface.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Part Numbers:
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .141 (3.58) .150 (3.80) 39.4 (58.7)
12 (37/28) .119 (3.02) .128 (3.24) 26.7 (39.8)
14 (19/27) .100 (2.54) .109 (2.76) 18.8 (27.9)
16 (19/29) .087 (2.21) .096 (2.43) 13.6 (20.3)
18 (19/30) .081 (2.06) .090 (2.28) 11.4 (17.0)
20 (19/32) .071 (1.80) .080 (2.02) 8.52 (12.7)
22 (19/34) .063 (1.60) .072 (1.82) 6.37 (9.47)
24 (19/36) .058 (1.47) .067 (1.69) 5.16 (7.67)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .266 (6.76) .275 (6.98) 77.4 (115)
12 (37/28) .222 (5.64) .231 (5.86) 52.1 (77.5)
14 (19/27) .184 (4.67) .193 (4.89) 36.1 (53.8)
16 (19/29) .158 (4.01) .167 (4.23) 25.8 (38.4)
18 (19/30) .146 (3.71) .155 (3.93) 21.5 (32.1)
20 (19/32) .126 (3.20) .135 (3.42) 15.5 (23.0)
22 (19/34) .110 (2.79) .119 (3.01) 11.4 (17.0)
24 (19/36) .100 (2.54) .109 (2.76) 9.34 (13.9)
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .289 (7.33) .297 (7.55) 115 (171)
12 (37/28) .237 (6.03) .246 (6.25) 74.1 (110)
14 (19/27) .197 (4.99) .205 (5.21) 51.5 (76.6)
16 (19/29) .169 (4.28) .177 (4.50) 35.2 (52.3)
18 (19/30) .156 (3.96) .164 (4.18) 29.7 (44.1)
20 (19/32) .134 (3.41) .143 (3.63) 21.0 (31.3)
22 (19/34) .117 (2.97) .126 (3.19) 15.5 (23.0)
24 (19/36) .106 (2.70) .116 (2.92) 11.8 (17.5)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .321 (8.15) .334 (8.48) 151 (225)
12 (37/28) .268 (6.80) .277 (7.03) 99.6 (148)
14 (19/27) .218 (5.54) .227 (5.77) 66.1 (98.3)
16 (19/29) .187 (4.75) .196 (4.97) 45.2 (67.3)
18 (19/30) .173 (4.39) .181 (4.60) 37.8 (56.2)
20 (19/32) .149 (3.78) .157 (3.99) 26.7 (39.7)
22 (19/34) .129 (3.28) .138 (3.50) 19.4 (28.9)
24 (19/36) .117 (2.91) .126 (3.20) 14.7 (21.9)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:41 PM  Page 81

----- PAGE 18 OF 23 (DEBUG) -----

82 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
M27500 Cables—types NA and NB (M81381/13, /14 components)
Jacket material— 12
M27500 - 22 NB 1 N 12
Component wire AWG
Component wire type
NB: MIL-DTL-81381/14
NA: MIL-DTL-81381/13
: FEP/Polyimide Tape
Number of component wires
Shield material— N: Nickel-plated copper
S: Silver-plated copper
M27500 NA and NB cables are shielded and 
jacketed cables with a jacket of FEP/polyimide tape,
incorporating MIL-DTL-81381/13 or /14 wires. 
These component wires have a medium-weight 
insulation of two layers of FEP/polyimide/FEP tape
with a polyimide hard coat for increased cut-through
and abrasion resistance. 
The component wires have silver- or nickel-plated
high-strength copper alloy conductors.
Performance:
Voltage rating:600V.
Temperature rating:-55 to 200˚ C.
See page 61 for component wire dimensions.
Construction Details
Component wire conductor:
/13 component wires: Silver-plated high-strength 
copper alloy;
/14 component wires: Nickel-plated high-strength 
copper alloy.
Component wire insulation:
Two layers of FEP/polyimide/FEP tape with 
modiﬁed aromatic polyimide coating.
Shield:Nickel- or silver-plated copper braid, 85% coverage.
Jacket:Natural polyimide/FEP tape, wrapped and 
heat sealed, with polyimide outer surface.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Part Numbers:
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .071 (1.80) .080 (2.02) 8.52 (12.7)
22 (19/34) .063 (1.60) .072 (1.82) 6.37 (9.47)
24 (19/36) .058 (1.47) .067 (1.69) 5.16 (7.67)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .126 (3.20) .135 (3.42) 15.5 (23.0)
22 (19/34) .110 (2.79) .119 (3.01) 11.4 (17.0)
24 (19/36) .100 (2.54) .109 (2.76) 9.34 (13.9)
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .134 (3.41) .143 (3.63) 21.0 (31.3)
22 (19/34) .117 (2.97) .126 (3.19) 15.5 (23.0)
24 (19/36) .106 (2.70) .116 (2.92) 11.8 (17.5)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .149 (3.78) .157 (3.99) 26.7 (39.7)
22 (19/34) .129 (3.28) .138 (3.50) 19.4 (28.9)
24 (19/36) .117 (2.91) .126 (3.20) 14.7 (21.9)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:41 PM  Page 82

----- PAGE 19 OF 23 (DEBUG) -----

83Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
M27500 Cables—types NE and NF (M81381/17, /18 components)
Jacket material— 12
M27500 - 18 NF 1 N 12
Component wire AWG
Component wire type
NF: MIL-DTL-81381/18
NE: MIL-DTL-81381/17
: FEP/Polyimide Tape
Number of component wires
Shield material— N: Nickel-plated copper
S: Silver-plated copper
M27500 NE and NF cables are shielded and 
jacketed cables with a jacket of FEP/polyimide tape,
incorporating MIL-DTL-81381/17 or /18 wires. 
These component wires have a light-weight 
insulation of FEP/polyimide/FEP tape with an outer
coating of modiﬁed aromatic polyimide. 
The component wires have silver- or nickel-plated
copper conductors.
Performance:
Voltage rating:600V.
Temperature rating:-55 to 200˚ C.
See page 62 for component wire dimensions.
Construction Details
Component wire conductor:
/17 component wires: Silver-plated copper;
/18 component wires: Nickel-plated copper.
Component wire insulation:
FEP/polyimide/FEP tape with modiﬁed aromatic 
polyimide coating.
Shield:Nickel- or silver-plated copper braid, 85% coverage.
Jacket:Natural polyimide/FEP tape, wrapped and 
heat sealed, with polyimide outer surface.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Part Numbers:
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
12 (37/28) .112 (2.84) .121 (3.06) 25.1 (37.3)
14 (19/27) .093 (2.36) .102 (2.58) 17.4 (26.0)
16 (19/29) .080 (2.03) .089 (2.25) 12.1 (18.0)
18 (19/30) .073 (1.85) .082 (2.07) 10.4 (15.5)
20 (19/32) .064 (1.63) .073 (1.85) 7.53 (11.2)
22 (19/34) .056 (1.42) .065 (1.64) 5.71 (8.49)
24 (19/36) .050 (1.27) .059 (1.49) 4.79 (7.12)
26 (19/38) .045 (1.14) .054 (1.36) 4.14 (6.16)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
12 (37/28) .208 (5.28) .217 (5.50) 48.6 (72.4)
14 (19/27) .170 (4.32) .179 (4.54) 33.7 (50.2)
16 (19/29) .144 (3.66) .153 (3.88) 22.9 (34.1)
18 (19/30) .130 (3.30) .139 (3.52) 19.4 (28.9)
20 (19/32) .112 (2.84) .121 (3.06) 13.8 (20.6)
22 (19/34) .096 (2.44) .105 (2.66) 9.93 (14.8)
24 (19/36) .084 (2.13) .093 (2.35) 7.84 (11.7)
26 (19/38) .074 (1.88) .083 (2.10) 5.90 (8.78)
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
12 (37/28) .222 (5.65) .231 (5.87) 69.5 (103)
14 (19/27) .182 (4.61) .190 (4.83) 47.3 (70.4)
16 (19/29) .154 (3.90) .162 (4.12) 31.8 (47.4)
18 (19/30) .139 (3.52) .147 (3.74) 26.9 (40.0)
20 (19/32) .119 (3.03) .128 (3.25) 19.0 (28.2)
22 (19/34) .102 (2.59) .111 (2.81) 13.4 (19.9)
24 (19/36) .089 (2.26) .098 (2.48) 9.96 (14.8)
26 (19/38) .078 (1.99) .087 (2.21) 7.80 (11.6)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
12 (37/28) .251 (6.38) .260 (6.60) 93.7 (139)
14 (19/27) .202 (5.12) .210 (5.34) 61.5 (91.5)
16 (19/29) .170 (4.32) .179 (4.54) 41.0 (61.0)
18 (19/30) .153 (3.90) .162 (4.12) 34.5 (51.3)
20 (19/32) .132 (3.34) .140 (3.56) 24.1 (35.9)
22 (19/34) .112 (2.85) .121 (3.07) 16.9 (25.2)
24 (19/36) .098 (2.49) .107 (2.71) 12.5 (18.7)
26 (19/38) .086 (2.18) .095 (2.40) 9.92 (14.8)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:41 PM  Page 83

----- PAGE 20 OF 23 (DEBUG) -----

84 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
M27500 Cables—types NG and NH (M81381/19, /20 components)
Jacket material— 12
M27500 - 22 NH 1 N 12
Component wire AWG
Component wire type
NH: MIL-DTL-81381/20
NG: MIL-DTL-81381/19
: FEP/Polyimide Tape
Number of component wires
Shield material— N: Nickel-plated copper
S: Silver-plated copper
M27500 NG and NH cables are shielded and 
jacketed cables with a jacket of FEP/polyimide tape,
incorporating MIL-DTL-81381/19 or /20 wires. 
These component wires have a light-weight 
insulation of FEP/polyimide/FEP tape with an outer
coating of modiﬁed aromatic polyimide. 
The component wires have silver- or nickel-plated
high-strength copper alloy conductors.
Performance:
Voltage rating:600V.
Temperature rating:-55 to 200˚ C.
See page 63 for component wire dimensions.
Construction Details
Component wire conductor:
/19 component wires: Silver-plated high-strength 
copper alloy;
/20 component wires: Nickel-plated high-strength 
copper alloy.
Component wire insulation:
FEP/polyimide/FEP tape with modiﬁed aromatic 
polyimide coating.
Shield:Nickel- or silver-plated copper braid, 85% coverage.
Jacket:Natural polyimide/FEP tape, wrapped and 
heat sealed, with polyimide outer surface.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Part Numbers:
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .064 (1.63) .073 (1.85) 7.53 (11.2)
22 (19/34) .056 (1.42) .065 (1.64) 5.71 (8.49)
24 (19/36) .050 (1.27) .059 (1.49) 4.79 (7.12)
26 (19/38) .045 (1.14) .054 (1.36) 4.14 (6.16)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .112 (2.84) .121 (3.06) 13.8 (20.6)
22 (19/34) .096 (2.44) .105 (2.66) 9.93 (14.8)
24 (19/36) .084 (2.13) .093 (2.35) 7.84 (11.7)
26 (19/38) .074 (1.88) .083 (2.10) 5.90 (8.78)
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .119 (3.03) .128 (3.25) 19.0 (28.2)
22 (19/34) .102 (2.59) .111 (2.81) 13.4 (19.9)
24 (19/36) .089 (2.26) .098 (2.48) 9.96 (14.8)
26 (19/38) .078 (1.99) .087 (2.21) 7.80 (11.6)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
20 (19/32) .132 (3.34) .140 (3.56) 24.1 (35.9)
22 (19/34) .112 (2.85) .121 (3.07) 16.9 (25.2)
24 (19/36) .098 (2.49) .107 (2.71) 12.5 (18.7)
26 (19/38) .086 (2.18) .095 (2.40) 9.92 (14.8)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:41 PM  Page 84

----- PAGE 21 OF 23 (DEBUG) -----

85Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
M27500 Cables—type NK (M81381/21 components)
Jacket material— 12
M27500 - 18 NK 1 T 12
Component wire AWG
Component wire type
NK: MIL-DTL-81381/21
: FEP/Polyimide Tape
Number of component wires
Shield material—T: Tin-plated copper
M27500 NK cables are shielded and jacketed cables
with a jacket of FEP/polyimide tape, incorporating
MIL-DTL-81381/21 wires. 
These component wires have an insulation of two
layers of FEP/polyimide/FEP tape with a polyimide
hard coat for increased cut-through and abrasion
resistance. 
The component wires have tin-plated copper 
conductors.
Performance:
Voltage rating:600V.
Temperature rating:-55 to 150˚ C.
See page 64 for component wire dimensions.
Construction Details
Component wire conductor:Tin-plated copper.
Component wire insulation:
Two layers of FEP/polyimide/FEP tape with 
modiﬁed aromatic polyimide coating.
Shield:Tin-plated copper braid, 85% coverage.
Jacket:Natural polyimide/FEP tape, wrapped and 
heat sealed, with polyimide outer surface.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Part Numbers:
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .138 (3.51) .147 (3.72) 37.9 (56.46)
12 (37/28) .115 (2.92) .124 (3.14) 25.7 (38.19)
14 (19/27) .096 (2.44) .105 (2.66) 17.7 (26.40)
16 (19/29) .083 (2.11) .092 (2.33) 12.5 (18.62)
18 (19/30) .077 (1.96) .086 (2.18) 10.6 (15.71)
20 (19/32) .067 (1.70) .076 (1.92) 8.23 (12.25)
22 (19/34) .059 (1.50) .068 (1.72) 5.82 (8.65)
24 (19/36) .052 (1.32) .061 (1.54) 4.84 (7.20)
26 (19/38) .049 (1.24) .058 (1.46) 4.31 (6.41)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .260 (6.60) .269 (6.82) 74.2 (110)
12 (37/28) .214 (5.44) .223 (5.66) 50.2 (74.8)
14 (19/27) .176 (4.47) .185 (4.69) 34.0 (50.6)
16 (19/29) .150 (3.81) .159 (4.03) 23.7 (35.3)
18 (19/30) .138 (3.51) .147 (3.72) 19.7 (29.4)
20 (19/32) .118 (3.00) .127 (3.22) 14.3 (21.3)
22 (19/34) .102 (2.59) .111 (2.81) 10.8 (16.1)
24 (19/36) .088 (2.24) .097 (2.45) 7.96 (11.8)
26 (19/38) .082 (2.08) .091 (2.30) 6.85 (10.2)
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .282 (7.17) .291 (7.39) 110 (164)
12 (37/28) .229 (5.81) .237 (6.03) 71.4 (106)
14 (19/27) .188 (4.78) .197 (4.99) 48.0 (71.5)
16 (19/29) .160 (4.07) .169 (4.28) 33.0 (49.1)
18 (19/30) .147 (3.74) .156 (3.96) 27.3 (40.6)
20 (19/32) .126 (3.19) .134 (3.41) 19.5 (29.0)
22 (19/34) .108 (2.75) .117 (2.97) 13.9 (20.7)
24 (19/36) .093 (2.37) .102 (2.59) 10.7 (15.9)
26 (19/38) .087 (2.21) .096 (2.43) 8.41 (12.5)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .314 (7.98) .327 (8.29) 145 (216)
12 (37/28) .259 (6.58) .267 (6.79) 95.8 (143)
14 (19/27) .209 (5.31) .217 (5.52) 62.2 (92.6)
16 (19/29) .177 (4.50) .186 (4.73) 42.3 (63.0)
18 (19/30) .163 (4.14) .172 (4.36) 35.0 (52.1)
20 (19/32) .139 (3.53) .148 (3.75) 24.7 (36.8)
22 (19/34) .120 (3.05) .128 (3.26) 18.1 (27.0)
24 (19/36) .103 (2.62) .111 (2.83) 12.8 (19.0)
26 (19/38) .096 (2.44) .104 (2.65) 10.5 (15.7)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:41 PM  Page 85

----- PAGE 22 OF 23 (DEBUG) -----

86 Toll Free: (800) 423-5873
International: +1 (661) 295-3100www.thermaxconnects.com
M27500 Cables—type NL (M81381/22 components)
Jacket material— 12
M27500 - 18 NL 1 T 12
Component wire AWG
Component wire type
NL: MIL-DTL-81381/22
: FEP/Polyimide Tape
Number of component wires
Shield material—T: Tin-plated copper
M27500 NL cables are shielded and jacketed cables
with a jacket of FEP/polyimide tape, incorporating
MIL-DTL-81381/22 wires. 
These component wires have an insulation of two
layers of FEP/polyimide/FEP tape with a polyimide
hard coat for increased cut-through and abrasion
resistance. 
The component wires have tin-plated copper 
conductors.
Performance:
Voltage rating:600V.
Temperature rating:-55 to 150˚ C.
See page 64 for component wire dimensions.
Construction Details
Component wire conductor:Tin-plated copper.
Component wire insulation:
Two layers of FEP/polyimide/FEP tape with 
modiﬁed aromatic polyimide coating.
Shield:Tin-plated copper braid, 85% coverage.
Jacket:Natural polyimide/FEP tape, wrapped and 
heat sealed, with polyimide outer surface.
Colors:Color coded to M27500 (see page 67).
Certiﬁcations also available to NEMA WC27500.
Part Numbers:
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .141 (3.58) .150 (3.80) 39.4 (58.7)
12 (37/28) .119 (3.02) .128 (3.24) 26.7 (39.8)
14 (19/27) .100 (2.54) .109 (2.76) 18.8 (27.9)
16 (19/29) .087 (2.21) .096 (2.43) 13.6 (20.3)
18 (19/30) .081 (2.06) .090 (2.28) 11.4 (17.0)
20 (19/32) .071 (1.80) .080 (2.02) 8.52 (12.7)
22 (19/34) .063 (1.60) .072 (1.82) 6.37 (9.47)
24 (19/36) .058 (1.47) .067 (1.69) 5.16 (7.67)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .266 (6.76) .275 (6.98) 77.4 (115)
12 (37/28) .222 (5.64) .231 (5.86) 52.1 (77.5)
14 (19/27) .184 (4.67) .193 (4.89) 36.1 (53.8)
16 (19/29) .158 (4.01) .167 (4.23) 25.8 (38.4)
18 (19/30) .146 (3.71) .155 (3.93) 21.5 (32.1)
20 (19/32) .126 (3.20) .135 (3.42) 15.5 (23.0)
22 (19/34) .110 (2.79) .119 (3.01) 11.4 (17.0)
24 (19/36) .100 (2.54) .109 (2.76) 9.34 (13.9)
Dimensions and Weight—1 Conductor Cables Dimensions and Weight—2 Conductor Cables
Dimensions and Weight—3 Conductor Cables* Dimensions and Weight—4 Conductor Cables
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .289 (7.33) .297 (7.55) 115 (171)
12 (37/28) .237 (6.03) .246 (6.25) 74.1 (110)
14 (19/27) .197 (4.99) .205 (5.21) 51.5 (76.6)
16 (19/29) .169 (4.28) .177 (4.50) 35.2 (52.3)
18 (19/30) .156 (3.96) .164 (4.18) 29.7 (44.1)
20 (19/32) .134 (3.41) .143 (3.63) 21.0 (31.3)
22 (19/34) .117 (2.97) .126 (3.19) 15.5 (23.0)
24 (19/36) .106 (2.70) .116 (2.92) 11.8 (17.5)
Component Wire Shield Jacket WeightAWG (Stranding) Diameter Diameter
10 (37/26) .321 (8.15) .334 (8.48) 151 (225)
12 (37/28) .268 (6.80) .277 (7.03) 99.6 (148)
14 (19/27) .218 (5.54) .227 (5.77) 66.1 (98.3)
16 (19/29) .187 (4.75) .196 (4.97) 45.2 (67.3)
18 (19/30) .173 (4.39) .181 (4.60) 37.8 (56.2)
20 (19/32) .149 (3.78) .157 (3.99) 26.7 (39.7)
22 (19/34) .129 (3.28) .138 (3.50) 19.4 (28.9)
24 (19/36) .117 (2.91) .126 (3.20) 14.7 (21.9)
Dimensions in inches (mm).  Weights in pounds/1000 feet (Kg/1000 M).    All values are nominal.  *Using factors from a circumscribed circle per M27500.
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:41 PM  Page 86

----- PAGE 23 OF 23 (DEBUG) -----

87Toll Free: (800) 423-5873
International: +1 (661) 295-3100 www.thermaxconnects.com
M27500 Cables—Seamless Wrap PTFE tape options
Many Thermax M27500 cables can be ordered with component
wires featuring Seamless Wrap PTFE tape insulation, as noted
on the following product pages.
Cables with type 24 (single) and 74 (double) jackets and
M22759/80 through /92 component wires can be ordered with
Seamless Wrap component wire insulation and jacket outer
layer (see chart below for part numbers).
Thermax Seamless Wrap PTFE wire insulation and cable jacket
offers all the advantages of a tape wrap with the smooth
appearance and installation characteristics of an extrusion.
Seamless Wrap features an outer surface that:
• Looks and feels like an extruded jacket;
• Reduces the possibility of damage during installation 
or re-routing (no seams to snag);
• Yields a more consistent ﬁnal O.D. for cleaner stripping, 
marking, and striping;
• Accepts clear, permanent laser marking.
Because of its uniform cross section, Seamless Wrap is 
superior to conventional wrapped tape in:
• Consistent wall thickness;
• Increased dielectric strength;
• Enhanced wet and dry arc propagation resistance.
By eliminating the mechanical “weak points” of seams in 
conventional wrapped tapes, Seamless Wrap:
• Signiﬁcantly improves abrasion resistance, 
particularly wire-to-wire;
• Eliminates delaminating of sintered tape layers;
• Has enhanced crack resistance for use in SWAMP and 
ﬁre zone applications.
Seamless Wrap insulation
cuts clean and smooth
with no unraveling.
Clear, crisp laser marking enhanced 
by smooth outer surface.
M27500 Cables With Seamless Wrap Jacket and Component Wire Insulation
SML         H         22      –     2         G         24
Component wire 
AWG size
Seamless Wrap 
designator
Number of
component wires
M22759/ Letter
80 A
81 B
82 C
83 D
84 E
85 F
86 G
M22759/ Letter
87 H
88 J
89 K
90 L
91 M
92 N
Component wire type
Color coding
per M27500
Shield type
per M27500
Jacket type
per M27500
300
2000
1500
Cycles to failure
1000
500
200
Weight (grams)
150
Standard tape wrapped wire ‘A’
Standard tape wrapped wire ‘B’
Thermax Seamless Wrap
Relative Abrasion Results
K060714-5_GUTS_090712_K060714-5 all pages.qxd  9/7/12  3:41 PM  Page 87